.card {
  border-radius: 40px;
  background: #D9EFFC;
  display: flex;
  flex-direction: column;
  position: relative;
  border: none;
}

.card__iconWrapper {
  position: absolute;
}

.card__iconWrapper-icon {
  filter: drop-shadow(0px 10px 20px rgba(31, 50, 80, 0.40));
}

.card__iconWrapper-text {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Mochiy Pop One', sans-serif;
  color: #FFD8BC;
}

.card__title {
  background: linear-gradient(180deg, #224D75 41.67%, #4490B4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Mochiy Pop One', sans-serif;
}

.card__text {
  color: #06907B;
}

.card__button {
  margin: 0 auto;
}

@media screen and (max-width: 1440px) {

}
@media screen and (max-width: 1200px) {

}
@media screen and (max-width: 991px) {

}
@media screen and (max-width: 768px) {

}
@media screen and (max-width: 576px) {

}