.tabCards {
  padding-bottom: 120px;
  position: relative;;
}

.tabCards__box {
  display: flex;
  justify-content: center;
  gap: 24px;
  position: relative;
  z-index: 3;
  margin-bottom: 50px;
}

.tabCards__box-item {
  max-width: 292px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 75px 30px 30px 30px;
}


.card.tabCards__box-item {
  border-radius: 40px;
  background: rgba(217, 239, 252, 0.15);
  backdrop-filter: blur(5px);
}

.card.tabCards__box-item--Active {
  background-color: #D9EFFC;
}

.tabCards__box-item-woodPin {
  font-size: 40px;
  color: #FFD8BC;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}

.tabCards__box-item-title {
  margin-bottom: 10px;
  color: #8DD6CA;
}

.card.tabCards__box-item--Active .tabCards__box-item-title {
  color: #06907B;
}

.tabCards__box-item-img {
  margin-bottom: 20px;
}

.transparentBtn.tabCards__box-item-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 20px;
  margin-bottom: 20px;
  border-radius: 36px;
}

.transparentBtn.tabCards__box-item-btn--Charges {
  margin-bottom: 0;
}

.card.tabCards__box-item--Active .tabCards__box-item-btn-text {
  background: linear-gradient(180deg, #224D75 41.67%, #4490B4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Mochiy Pop One', sans-serif;
  font-size: 20px;
}

.tabCards__box-item-btn-text {
  background: linear-gradient(180deg, #D9EFFC 41.67%, #4490B4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Mochiy Pop One', sans-serif;
  font-size: 20px;
}

.tabCards__box-item-text {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #06907B;
}

.tabCards__box-item-text--Charges {
  margin-bottom: 14px;
}

.tabCards__box-btn {
  position: relative;
  z-index: 3;
  margin: 0 auto;
}

@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 991px) {
  .tabCards__box {
    padding: 0 10px;
  }

  .tabCards__box-item {
    padding: 60px 30px 30px 30px;
  }

  .tabCards__box-item-woodPin {
    font-size: 24px;
  }

  .tabCards .ovalPin__bg {
    max-width: 200px;
    left: 50%;
    position: absolute;
    top: 47%;
    transform: translate(-50%, -50%);
  }

  .card.tabCards__box-item--Active .tabCards__box-item-btn-text {
    font-size: 12px;
  }

  .transparentBtn.tabCards__box-item-btn {
    padding: 8px 20px;
  }

  .tabCards__box-item-btn .transparentBtn__icon {
    max-width: 30px;
  }
}

@media screen and (max-width: 768px) {
  .tabCards__box {
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 70px;
  }

  .tabCards__box-item {
    width: 100%;
    max-width: unset;
  }
}

@media screen and (max-width: 576px) {

}