.burgerMenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10000;
  transition: all .2s ease-in-out;
}

.burgerMenuHidden {
  opacity: 0;
  pointer-events: none;
}

.burgerMenuContent {
  opacity: 1;
  max-width: 90vw;
  width: 100%;
  height: 100vh;
  background-color: #225275;
  box-shadow: 10px 4px 20px 0px rgba(0, 0, 0, 0.30);
  transition: all .2s ease-in-out;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 48px;
}
