.makeDeposit {
  max-width: 660px;
  width: 100%;
}

.makeDeposit__bodyInner {
  padding: 20px 30px 30px 30px;
  margin-bottom: 20px;
}

.makeDeposit__bodyInner-list {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.makeDeposit__bodyInner-row {
  display: grid;
  grid-template-columns: minmax(115px, 1fr) minmax(120px, 1fr) 24px minmax(120px, 1fr);
  gap: 35px;
  font-weight: 500;
  align-items: center;
}

.makeDeposit__bodyInner-row:not(.makeDeposit__bodyInner-row--First) {
  border-radius: 32px;
  border: 2px solid rgba(68, 144, 180, 0.50);
  padding: 14px 20px;
}

.makeDeposit__bodyInner-row--First {
  color: #224D75;
  font-size: 14px;
  padding: 0 20px;
}

.makeDeposit__bodyInner-row-now {
  grid-column: 2/3;
}

.makeDeposit__bodyInner-row-willBe {
  grid-column: 4/5;
}

.makeDeposit__bodyInner-row-title {
  font-size: 16px;
  color: #06907B;
}

.makeDeposit__bodyInner-row-nowValue, .makeDeposit__bodyInner-row-willBeValue {
  font-family: 'Mochiy Pop One', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #853A0C;
}

.makeDeposit__bodyInner-inputBlock {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 20px;
}

.makeDeposit__bodyInner-inputBlock-label {
  font-size: 16px;
  font-weight: 500;
  color: #224D75;
}

.makeDeposit__bodyInner-inputBlock-wrapper {
  position: relative;

  font-family: 'Mochiy Pop One', sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.makeDeposit__bodyInner-inputBlock-wrapper-input {
  outline: none;
  border-radius: 32px;
  border: 2px solid rgba(68, 144, 180, 0.50);
  background: #F1FAFF;
  padding: 13px 20px;
  padding-right: 70px;
  color: #06907B;
  width: 100%;
  font-family: 'Mochiy Pop One', sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.makeDeposit__bodyInner-inputBlock-wrapper-input::placeholder {
  color: rgba(68, 144, 180, 0.50);
}

.makeDeposit__bodyInner-inputBlock-wrapper-afterText {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(68, 144, 180, 0.50);
}

.makeDeposit__bodyInner-btn.volumeBtn {
  padding: 12px 20px;
  margin: 0 auto;
}

.makeDeposit__bodyInner-btn-text {
  margin-bottom: 3px;
}

.makeDeposit__footerText {
  font-size: 16px;
  font-weight: 500;
  color: #224D75;
  text-align: center;
}

@media screen and (max-width: 1440px) {

}
@media screen and (max-width: 1200px) {

}
@media screen and (max-width: 991px) {

}
@media screen and (max-width: 768px) {
  .makeDeposit__bodyInner-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .makeDeposit {
    top: 140px;
  }

  .makeDeposit__bodyInner {
    padding: 20px;
  }

  .makeDeposit__bodyInner-row--First {
    display: none;
  }

  .makeDeposit__bodyInner-row-title {
    margin-bottom: 8px;
  }

  .makeDeposit__bodyInner-inputBlock-label {
    text-align: center;
  }

  .makeDeposit__footerText {
    padding: 8px;
  }
}
@media screen and (max-width: 576px) {
  .makeDeposit__bodyInner {
    padding: 10px;
  }
}