.roadmap {
  padding-bottom: 120px;
  position: relative;
}

.roadmap__header.sectionHeader {
  margin-bottom: 50px;
}

.roadmap__phases {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 110px;
}

.roadmap__phases-item {
  position: relative;
  border-radius: 40px;
  background: rgba(217, 239, 252, 0.15);
  backdrop-filter: blur(5px);
  max-width: 397px;
  width: 100%;
  padding: 90px 40px 30px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.roadmap__phases-btn {
  margin: 0 auto;
}

.roadmap__phases-item-woodPin {
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}

.roadmap__phases-item-woodPin-text {
  font-size: 40px;
  color: #FFD8BC;
}

.roadmap__phases-item-ul {
  padding-left: 30px;
}

.roadmap__phases-item-ul-li {
  color: rgba(141, 214, 202, 0.80);
  font-size: 18px;
  font-weight: 400;
}

.roadmap__phases-item-btn {
  width: fit-content;
  gap: 10px;
  font-size: 16px;
  color: #8DD6CA;
  margin: 0 auto;
}

@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1200px) {
  .roadmap__phases-item {
    padding: 90px 20px 20px 20px;
  }
}

@media screen and (max-width: 991px) {
  .roadmap__phases {
    flex-direction: column;
    gap: 60px;
  }

  .roadmap__phases-item {
    padding: 60px 20px 20px 20px;
    max-width: unset;
  }

  .roadmap__phases-item-woodPin.ovalPin {
    max-width: 200px;
    width: 100%;
    height: 83px;
    background-repeat: no-repeat;
  }

  .roadmap__phases-item-woodPin-text {
    font-size: 24px;
  }

  .roadmap__phases-item-ul-li {
    font-size: 16px;
  }

}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {
  .roadmap__phases-item-ul {
    padding-left: 16px;
  }
}