.hold {
  position: relative;
  padding-bottom: 120px;
}

.hold__wrapper {
  border-radius: 40px;
  background: rgba(217, 239, 252, 0.15);
  backdrop-filter: blur(5px);
  padding: 76px 60px 76px 100px;
  position: relative;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 50px;
}

.sectionHeader.hold__wrapper-header {
  text-align: left;
  gap: 30px;
  margin: 0;
  max-width: 630px;
}

.hold__wrapper-header-title {
  line-height: 170%;
  font-weight: 400;
}

.hold__wrapper-header-subtitle {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hold__btn {
  margin: 0 auto;
}

@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1200px) {
  .hold__wrapper-header-title {
    line-height: 130%;
  }

  .hold__wrapper {
    padding: 30px;
  }
}

@media screen and (max-width: 991px) {
  .hold__wrapper {
    padding: 30px;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .sectionHeader.hold__wrapper-header {
    text-align: center;
  }

  .hold__wrapper-img {
    max-width: 230px;
  }

}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {
  .hold__wrapper {
    padding: 30px 10px;
  }
}