.ovalPin {
  position: absolute;
  font-family: 'Mochiy Pop One', sans-serif;
}

[data-oval-pin-size='74'] {
  max-width: 74px;
  width: 100%;
  height: 50px;
  background-repeat: no-repeat;
}

[data-oval-pin-size='192'] {
  max-width: 192px;
  width: 100%;
  height: 122px;
  background-repeat: no-repeat;
}

[data-oval-pin-size='230'] {
  max-width: 230px;
  width: 100%;
  height: 123px;
  background-repeat: no-repeat;
}

[data-oval-pin-size='292'] {
  max-width: 292px;
  width: 100%;
  height: 121px;
  background-repeat: no-repeat;
}

.ovalPin__bg {
  filter: drop-shadow(0px 10px 20px rgba(31, 50, 80, 0.40));
  max-width: 100%;
}

.ovalPin__text {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 1440px) {

}
@media screen and (max-width: 1200px) {

}
@media screen and (max-width: 991px) {

}
@media screen and (max-width: 768px) {

}
@media screen and (max-width: 576px) {

}