.steps {
  position: relative;
  z-index: 2;
  margin-bottom: 100px;
  margin-top: -365px;
}

.steps__cards {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin-top: 105px;
}

.steps__cards-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 75px 20px 20px 20px;
}

.steps__cards-item-iconWrapper {
  max-width: 110px;
  left: 50%;
  transform: translateX(-50%);
  top: -55px;
}

.card__iconWrapper-text.steps__cards-item-iconWrapper-text {
  font-size: 40px;
  top: 46%;
}

.steps__cards-item-title {
  font-size: 20px;
  margin-bottom: 20px;
}

.steps__cards-item-text {
  font-size: 16px;
  margin-bottom: 30px;
}

.steps__cards-button {
  font-size: 14px;
  font-family: 'Mochiy Pop One', sans-serif;
  gap: 10px;
}

.steps__cards-button--Transparent .steps__cards-button-text {
  color: #853A0C;
}

@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1200px) {
  .steps__cards {
    flex-direction: column;
    gap: 72px;
  }
}

@media screen and (max-width: 991px) {

}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {

}