.top {
  position: relative;
  z-index: 2;
  margin-top: -365px;
  padding-bottom: 120px;
}

.top__lists {
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  z-index: 2;
}

.top__lists-item {
  position: relative;
}

.top__lists-item-pin {
  transform: translate(-50%, -50%);
  color: #FFD8BC;
  text-align: center;
  font-family: 'Mochiy Pop One', sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.top__lists-item-content {
  position: absolute;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
  max-width: 250px;
  width: 100%;
}

.top__lists-item--First .top__lists-item-content {
  top: 58%;
  left: 54%;
}

.top__lists-item--First .top__lists-item-pin {
  left: 54%;
  top: 10px;
}

.top__lists-item--Second .top__lists-item-content {
  top: 58%;
  left: 46%;
}

.top__lists-item--Second .top__lists-item-pin {
  left: 46%;
  top: 10px;
}

.top__lists-item-content-text {
  text-align: center;
  font-family: 'Mochiy Pop One', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  background: linear-gradient(180deg, #224D75 41.67%, #4490B4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.top__lists-item-content-btn {
  background-color: #06907B;
  margin: 0 auto;
}

.sectionHeader__subtitle.top__header-coloredBox {
  border-radius: 32px;
  background: #06907B;
  padding: 16px 30px;
  color: #ffffff;
  font-family: 'Mochiy Pop One', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.top__rating {
  margin-top: 80px;
  display: grid;
  row-gap: 80px;
  column-gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
  grid-template-columns: 1fr 1fr;
}

.top__rating-item:first-of-type {
  grid-column: 1/3;
  margin: 0 auto;
}

.top__rating-item {
  padding: 24px 30px 30px 30px;
  width: fit-content;
}

.top__rating-item:nth-child(2) {
  margin-left: auto;
}
.top__rating-item:nth-child(4) {
  margin-left: auto;
}

.card.top__rating-item--Simple {
  background: rgba(217, 239, 252, 0.15);
  backdrop-filter: blur(5px);
}

.top__rating-item-iconWrapper {
  transform: translate(-50%, -50%);
  left: 50%;
  top: 0;
}

.top__rating-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 20px;
}

.top__rating-item-header-key {
  display: flex;
  align-items: center;
  gap: 8px;
}

.top__rating-item-header-key-text {
  text-align: center;
  font-family: 'Mochiy Pop One', sans-serif;
  font-size: 20px;
  font-weight: 400;
  background: linear-gradient(180deg, #224D75 41.67%, #4490B4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.top__rating-item--Simple .top__rating-item-header-key-text {
  background: linear-gradient(180deg, #D9EFFC 41.67%, #4490B4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.top__rating-item--Simple .top__rating-item-btn-text {
  color: #8DD6CA;
}

.top__rating-item-header-value {
  color: #06907B;
  text-align: right;
  font-family: 'Mochiy Pop One', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.transparentBtn.top__rating-item-btn {
  padding: 20px;
  width: fit-content;
  gap: 10px;
}

.top__rating-item-btn-text {
  font-size: 14px;
  font-weight: 500;
  color: #853A0C;
  word-break: break-word;
}

.top__btn {
  margin: 0 auto;
}

@media screen and (max-width: 1440px) {

}
@media screen and (max-width: 1200px) {

}
@media screen and (max-width: 1060px) {
  .top__rating {
    grid-template-columns: 1fr;
  }

  .top__rating-item:first-of-type {
    grid-column: unset;
  }

  .top__rating-item:nth-child(2) {
    margin-left: unset;
  }
  .top__rating-item:nth-child(4) {
    margin-left: unset;
  }

  .top__rating-item {
    grid-column: unset;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 991px) {
  .ovalPin.top__lists-item-pin {
    height: 102px;
    max-width: 162px;
  }

  .top__lists .ovalPin__text {
    font-size: 26px;
  }

  .top__lists-item-bg {
    max-width: 350px;
  }
}
@media screen and (max-width: 768px) {
  .top__lists {
    flex-direction: column;
    gap: 70px;
  }

  .top__rating-item {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 576px) {

}

@media screen and (max-width: 420px) {
  .top__lists-item-bg {
    max-width: 300px;
  }

  .top__lists-item-content-text {
    font-size: 16px;
  }
}