<!DOCTYPE html>
<html lang="en">
<head>

		<!-- Encoding -->
		<meta charset="UTF-8">

		<!-- Language -->
		<meta http-equiv="content-language" content="en"/>

		<!-- Author -->
		<meta name="author" content="Ruslan Feduleyev">

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Title/Description -->
		<title>Tuna</title>
		<meta name="description" content="Develop your lamon plantations, compete at the fair and make a profit"/>

		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
					integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
					crossorigin="anonymous" referrerpolicy="no-referrer"/>

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<!-- Font: * any font you want to load from Google Fonts CDN -->
		<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Mochiy+Pop+P+One&family=Nunito:wght@500&display=swap"
					rel="stylesheet">

		<!-- normalize.css -->
		<link rel="stylesheet" href="assets/css/normalize.css">

		<!-- Global CSS file -->
		<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<!-- gradient left -->
<div class="body__gradient body__gradient--left"></div>
<!-- gradient right -->
<div class="body__gradient body__gradient--right"></div>

<!-- components/burgerMenu -->
<div class="burgerMenu burgerMenuHidden">
		<div class="burgerMenuContent">
				<!-- Nav -->
				<nav class="header__content-nav header__content-nav--BurgerMenu">
						<!-- Item -->
						<a href="pdf-presentation.html"
							 class="header__content-nav-item header__content-nav-item--Active"
							 data-hover-scale>
								Presentation
						</a>

						<!-- Item -->
						<a href="marketing.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Marketing
						</a>

						<!-- Item -->
						<a href="partners.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Partners
						</a>

						<!-- Item -->
						<a href="token.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Token TUNA
						</a>
				</nav>

				<div class="header__content-social header__content-social--BurgerMenu">

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="dark">
								<img src="assets/images/twitter.svg"
										 alt="twitter"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Twitter</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Channel</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Chat</span>
						</a>
				</div>

				<div class="header__content-playBtnWrapper header__content-playBtnWrapper--BurgerMenu"
						 data-hover-scale>

						<!-- ui/volumeBtn -->
						<a href="#"
							 class="volumeBtn">
								<img src="assets/images/playnow.svg"
										 alt="icon"
										 class="volumeBtn__icon">
								<span class="volumeBtn__text">
								Play Now
						</span>
						</a>
				</div>
		</div>
</div>

<!-- components/header -->
<header class="header">

		<div class="header__content">

				<!-- Logo -->
				<img src="assets/images/logo.svg"
						 alt="logo"
						 class="header__content-logo">

				<!-- Nav -->
				<nav class="header__content-nav">
						<!-- Item -->
						<a href="pdf-presentation.html"
							 class="header__content-nav-item header__content-nav-item--Active"
							 data-hover-scale>
								Presentation
						</a>

						<!-- Item -->
						<a href="marketing.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Marketing
						</a>

						<!-- Item -->
						<a href="partners.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Partners
						</a>

						<!-- Item -->
						<a href="token.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Token TUNA
						</a>
				</nav>

				<!-- > 1200px Social -->
				<div class="header__content-social">

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="dark">
								<img src="assets/images/twitter.svg"
										 alt="twitter"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Twitter</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Channel</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Chat</span>
						</a>
				</div>

				<!-- <= 1200px Social -->
				<div class="header__content-social--Mobile dropdown">
						<a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Socials
						</a>

						<ul class="dropdown-menu">
								<li>
										<!-- Item -->
										<a href="#"
											 class="header__content-social-item"
											 data-hover-scale
											 data-header-social="dark">
												<img src="assets/images/twitter.svg"
														 alt="twitter"
														 class="header__content-social-item-icon">

												<span class="header__content-social-item-text">Twitter</span>
										</a>
								</li>

								<li>
										<!-- Item -->
										<a href="#"
											 class="header__content-social-item"
											 data-hover-scale
											 data-header-social="light">
												<img src="assets/images/telegram.svg"
														 alt="telegram"
														 class="header__content-social-item-icon">

												<span class="header__content-social-item-text">Channel</span>
										</a>
								</li>

								<li>
										<!-- Item -->
										<a href="#"
											 class="header__content-social-item"
											 data-hover-scale
											 data-header-social="light">
												<img src="assets/images/telegram.svg"
														 alt="telegram"
														 class="header__content-social-item-icon">

												<span class="header__content-social-item-text">Chat</span>
										</a>
								</li>
						</ul>
				</div>

				<div class="header__content-playBtnWrapper"
						 data-hover-scale>

						<!-- ui/volumeBtn -->
						<a href="#"
							 class="volumeBtn">
								<img src="assets/images/playnow.svg"
										 alt="icon"
										 class="volumeBtn__icon">
								<span class="volumeBtn__text">
								Play Now
						</span>
						</a>
				</div>

				<!-- <= 991px BURGER ICON -->
				<div class="header__content-burgerIcon">
						<img src="components/header/img/burger/burder-line.svg"
								 alt="line"
								 class="header__content-burgerIcon-line">
						<img src="components/header/img/burger/burder-line.svg"
								 alt="line"
								 class="header__content-burgerIcon-line">
						<img src="components/header/img/burger/burder-line.svg"
								 alt="line"
								 class="header__content-burgerIcon-line">
				</div>

		</div>

</header>

<main>

		<!-- components/intro -->
		<section class="intro">

				<!-- BACKGROUND LAYERS -->
				<!-- 1-1) Main picture -->
				<img src="components/intro/img/bg-2.jpg" alt="bg" class="intro__bgMain"
						 data-parallax-mouse
						 data-parallax-size="10">
				<!-- 1-2) Waves -->
				<img src="components/intro/img/bg-waves.svg" alt="waves" class="intro__bgWaves">
				<!-- 1-3) Waves-lights -->
				<img src="components/intro/img/bg-waves-lights.svg" alt="waves-lights" class="intro__bgWavesLights">
				<!-- 1-4) Lights -->
				<img src="components/intro/img/bg-lights.png" alt="lights" class="intro__bgLights"
						 data-parallax-mouse
						 data-parallax-size="20">

				<!-- STATIC CONTENT -->
				<div class="container--big container--intro">

						<!-- 1-5) Bird -->
						<img src="components/intro/img/bg-bird.svg" alt="bird" class="intro__bgBird"
								 data-parallax-mouse
								 data-parallax-size="150">
						<!-- 1-6) Man in boat -->
						<img src="components/intro/img/bg-man.png" alt="man" class="intro__bgMan"
								 data-parallax-mouse
								 data-parallax-size="100">

						<div class="intro__content">

								<div class="intro__content-header">
										<h1 class="intro__content-header-title--Main intro__content-header-title">
												True Smart Contract
										</h1>
										<div class="intro__content-header-subtitle">
												Develop your lamon plantations, compete at the fair and make a profit
										</div>
								</div>

						</div>
				</div>

		</section>

		<!-- components/steps -->
		<section class="steps">

				<div class="container">

						<!-- FISH -->
						<!-- fish left -->
						<img class="bgFish bgFish--left"
								 alt="fish"
								 src="assets/images/fish/left.png">

						<!-- fish right -->
						<img class="bgFish bgFish--right"
								 alt="fish"
								 src="assets/images/fish/right.png">


						<!-- ui/sectionHeader -->
						<div class="steps__header sectionHeader">
								<h2 class="sectionHeader__title">
										Few Simple Steps
								</h2>
								<div class="sectionHeader__subtitle">
										The smart contract code is public and has been verified by an audit company: The Stamp Smart
										Contract Audit
										Develop your lamon plantations, compete at the fair and make a profit
								</div>
						</div>

						<!-- steps cards -->
						<div class="steps__cards">

								<!-- 1 ui/card -->
								<div class="card steps__cards-item">

										<div class="card__iconWrapper steps__cards-item-iconWrapper">
												<img src="assets/images/woodPins/circle.svg"
														 alt="pin"
														 class="card__iconWrapper-icon steps__cards-item-iconWrapper-icon">

												<div class="card__iconWrapper-text steps__cards-item-iconWrapper-text">
														1
												</div>
										</div>


										<div class="card__title steps__cards-item-title">
												Buy Seedlings
										</div>

										<div class="card__text steps__cards-item-text">
												The smart contract code is public and has public and has
										</div>

										<!-- ui/volumeBtn -->
										<a href="#"
											 class="volumeBtn card__button steps__cards-button"
											 data-hover-scale>
												<img src="assets/images/playnow.svg"
														 alt="icon"
														 class="volumeBtn__icon">
												<span class="volumeBtn__text">Play Now</span>
										</a>
								</div>

								<!-- 2 ui/card -->
								<div class="card steps__cards-item">

										<div class="card__iconWrapper steps__cards-item-iconWrapper">
												<img src="assets/images/woodPins/circle.svg"
														 alt="pin"
														 class="card__iconWrapper-icon steps__cards-item-iconWrapper-icon">

												<div class="card__iconWrapper-text steps__cards-item-iconWrapper-text">
														2
												</div>
										</div>


										<div class="card__title steps__cards-item-title">
												Grow Lamons
										</div>

										<div class="card__text steps__cards-item-text">
												The smart contract code is public and has public and has
										</div>

										<!-- ui/transparentBtn -->
										<a href="#"
											 class="transparentBtn card__button steps__cards-button steps__cards-button--Transparent"
											 data-hover-scale>
												<img src="components/steps/img/2.svg"
														 alt="icon"
														 class="transparentBtn__icon">
												<span class="transparentBtn__text steps__cards-button-text">
														1000.0 USDT
												</span>
										</a>
								</div>

								<!-- 3 ui/card -->
								<div class="card steps__cards-item">

										<div class="card__iconWrapper steps__cards-item-iconWrapper">
												<img src="assets/images/woodPins/circle.svg"
														 alt="pin"
														 class="card__iconWrapper-icon steps__cards-item-iconWrapper-icon">

												<div class="card__iconWrapper-text steps__cards-item-iconWrapper-text">
														3
												</div>
										</div>


										<div class="card__title steps__cards-item-title">
												Expand the Lake
										</div>

										<div class="card__text steps__cards-item-text">
												The smart contract code is public and has public and has
										</div>

										<!-- ui/transparentBtn -->
										<a href="#"
											 class="transparentBtn card__button steps__cards-button steps__cards-button--Transparent"
											 data-hover-scale>
												<img src="components/steps/img/3.svg"
														 alt="icon"
														 class="transparentBtn__icon">
												<span class="transparentBtn__text steps__cards-button-text">
														10 HA
												</span>
										</a>
								</div>

								<!-- 4 ui/card -->
								<div class="card steps__cards-item">

										<div class="card__iconWrapper steps__cards-item-iconWrapper">
												<img src="assets/images/woodPins/circle.svg"
														 alt="pin"
														 class="card__iconWrapper-icon steps__cards-item-iconWrapper-icon">

												<div class="card__iconWrapper-text steps__cards-item-iconWrapper-text">
														4
												</div>
										</div>


										<div class="card__title steps__cards-item-title">
												Invite Partners
										</div>

										<div class="card__text steps__cards-item-text">
												The smart contract code is public and has public and has
										</div>

										<!-- ui/volumeBtn -->
										<a href="#"
											 class="volumeBtn card__button steps__cards-button"
											 data-hover-scale>
												<img src="assets/images/playnow.svg"
														 alt="icon"
														 class="volumeBtn__icon">
												<span class="volumeBtn__text">Play Now</span>
										</a>
								</div>
						</div>

				</div>
		</section>

		<!-- components/stamp -->
		<section class="stamp">
				<div class="container">
						<div class="stamp__box">

								<img src="components/stamp/img/stamp-woodPin.svg"
										 alt="stamp"
										 class="stamp__box-icon">

								<div class="stamp__box-content">
										<h2 class="stamp__box-content-title">
												There are NO Backdoors and Privileges for the owner
										</h2>

										<div class="stamp__box-content-text">
												The smart contract code is public and has been verified by an audit company: The Stamp Smart
												Contract Audit
										</div>

										<div class="stamp__box-content-btnSection">

												<!-- ui/coloredBtn -->
												<a href="#"
													 class="coloredBtn stamp__box-content-btnSection-btn stamp__box-content-btnSection-btn--Colored"
													 data-hover-scale>
														<img src="assets/images/arrow-right.svg"
																 alt="arrow-right"
																 class="coloredBtn-icon">
														<span class="coloredBtn-text">
																View Report
														</span>
												</a>

												<!-- ui/transparentBtn -->
												<a class="transparentBtn stamp__box-content-btnSection-btn stamp__box-content-btnSection-btn--Transparent">
														<img src="assets/images/contract.svg"
																 alt="contract"
																 class="transparentBtn__icon">
														<span class="transparentBtn__text stamp__box-content-btnSection-btn-text">
																<span>Contract:</span> <span>0x7D7e07FA445c70B73e8025aFD15D87C4F2EA44E2</span>
														</span>
												</a>
										</div>
								</div>
						</div>
				</div>
		</section>

		<!-- components/woodPins -->
		<section class="woodPins">
				<div class="container">
						<div class="woodPins__wrapper">

								<!-- item -->
								<div class="woodPins__wrapper-item">

										<!-- bg -->
										<img src="components/woodPins/img/bg.svg"
												 alt="woodPingBg" class="woodPins__wrapper-item-img">

										<!-- content -->
										<div class="woodPins__wrapper-item-content">
												<img src="components/woodPins/img/1.svg"
														 alt="woodPingImg" class="woodPins__wrapper-item-content-img">

												<div class="woodPins__wrapper-item-content-text">
														<div class="woodPins__wrapper-item-content-text-title">
																Plantations
														</div>

														<div class="woodPins__wrapper-item-content-text-value">
																1508469 USDT
														</div>
												</div>
										</div>
								</div>

								<!-- item -->
								<div class="woodPins__wrapper-item">

										<!-- bg -->
										<img src="components/woodPins/img/bg.svg"
												 alt="woodPingBg" class="woodPins__wrapper-item-img">

										<!-- content -->
										<div class="woodPins__wrapper-item-content">
												<img src="components/woodPins/img/2.svg"
														 alt="woodPingImg" class="woodPins__wrapper-item-content-img">

												<div class="woodPins__wrapper-item-content-text">
														<div class="woodPins__wrapper-item-content-text-title">
																Invested
														</div>

														<div class="woodPins__wrapper-item-content-text-value">
																1508469 USDT
														</div>
												</div>
										</div>
								</div>

								<!-- item -->
								<div class="woodPins__wrapper-item">

										<!-- bg -->
										<img src="components/woodPins/img/bg.svg"
												 alt="woodPingBg" class="woodPins__wrapper-item-img">

										<!-- content -->
										<div class="woodPins__wrapper-item-content">
												<img src="components/woodPins/img/3.svg"
														 alt="woodPingImg" class="woodPins__wrapper-item-content-img">

												<div class="woodPins__wrapper-item-content-text">
														<div class="woodPins__wrapper-item-content-text-title">
																Contract balance
														</div>

														<div class="woodPins__wrapper-item-content-text-value">
																1508469 USDT
														</div>
												</div>
										</div>
								</div>

								<!-- item -->
								<div class="woodPins__wrapper-item">

										<!-- bg -->
										<img src="components/woodPins/img/bg.svg"
												 alt="woodPingBg" class="woodPins__wrapper-item-img">

										<!-- content -->
										<div class="woodPins__wrapper-item-content">
												<img src="components/woodPins/img/4.svg"
														 alt="woodPingImg" class="woodPins__wrapper-item-content-img">

												<div class="woodPins__wrapper-item-content-text">
														<div class="woodPins__wrapper-item-content-text-title">
																Days work
														</div>

														<div class="woodPins__wrapper-item-content-text-value">
																124
														</div>
												</div>
										</div>
								</div>
						</div>
				</div>
		</section>

		<!-- components/partners -->
		<section class="partners">

				<!-- bg -->
				<img src="components/partners/img/bg.png" alt="bg" class="partners__bg">
				<div class="container">

						<!-- ui/sectionHeader -->
						<div class="partners__header sectionHeader">
								<h2 class="sectionHeader__title">
										For Partners
								</h2>
								<div class="sectionHeader__subtitle">
										From each deposit of your partners from first leveland 1.5% fertilizer & 1% lamons from the second
										level
								</div>
						</div>

						<div class="partners__cards">
								<!-- 1 ui/card -->
								<div class="card partners__cards-item">

										<div class="card__iconWrapper partners__cards-item-iconWrapper">
												<img src="components/partners/img/1.svg"
														 alt="pin"
														 class="card__iconWrapper-icon partners__cards-item-iconWrapper-icon">

												<img src="components/partners/img/2.svg"
														 alt="pin"
														 class="card__iconWrapper-icon partners__cards-item-iconWrapper-icon">

										</div>


										<div class="card__title partners__cards-item-title">
												1 Level
										</div>

										<div class="card__text partners__cards-item-title-text">
												From each deposit of your partners
										</div>
								</div>

								<!-- 2 ui/card -->
								<div class="card partners__cards-item">

										<div class="card__iconWrapper partners__cards-item-iconWrapper">
												<img src="components/partners/img/3.svg"
														 alt="pin"
														 class="card__iconWrapper-icon partners__cards-item-iconWrapper-icon">

												<img src="components/partners/img/4.svg"
														 alt="pin"
														 class="card__iconWrapper-icon partners__cards-item-iconWrapper-icon">

										</div>


										<div class="card__title partners__cards-item-title">
												2 Level
										</div>

										<div class="card__text partners__cards-item-title-text">
												From each deposit of your partners
										</div>
								</div>
						</div>

						<!-- ui/volumeBtn -->
						<a href="#"
							 class="volumeBtn partners__btn"
							 data-hover-scale>
								<img src="assets/images/playnow.svg"
										 alt="icon"
										 class="volumeBtn__icon">
								<span class="volumeBtn__text">
								Play Now
						</span>
						</a>

				</div>
		</section>

</main>

<footer class="footer">
		<div class="container--big">
				<div class="footer__inner">

						<div class="footer__inner-logoWrapper">
								<img src="components/footer/img/logo.svg"
										 alt="logo"
										 class="footer__inner-logoWrapper-logo">

								<div class="footer__inner-logoWrapper-text">
										2023 © All rights reserved
								</div>
						</div>

						<div class="footer__inner-cards">

								<!-- item -->
								<div class="footer__inner-cards-item">
										<img src="components/footer/img/1.svg"
												 alt="icon"
												 class="footer__inner-cards-item-icon">

										<div class="footer__inner-cards-item-title">
												Contract works with USDT (BSC-BEP20)
										</div>
										<a href="#" class="footer__inner-cards-item-link">
												See In Explorer
										</a>
								</div>

								<!-- item -->
								<div class="footer__inner-cards-item">
										<img src="components/footer/img/2.svg"
												 alt="icon"
												 class="footer__inner-cards-item-icon">

										<div class="footer__inner-cards-item-title">
												PDF Presentation
										</div>
										<a href="#" class="footer__inner-cards-item-link">
												Open File
										</a>
								</div>

								<!-- item -->
								<div class="footer__inner-cards-item">
										<img src="components/footer/img/3.svg"
												 alt="icon"
												 class="footer__inner-cards-item-icon">

										<div class="footer__inner-cards-item-title">
												Admin Contact
										</div>
										<a href="#" class="footer__inner-cards-item-link footer__inner-cards-item-link--Light">
												samplename@gmail.com
										</a>
								</div>
						</div>

				</div>
		</div>
</footer>

<!-- components/modalWrapper -->
<div class="modalWrapper modalWrapperHidden">
		<!-- ERROR -->
		<!--		<div class="modalWrapper__toast" data-toast-type="error">-->

		<!--				&lt;!&ndash; error icon &ndash;&gt;-->
		<!--				<img src="components/modalWrapper/toasts/img/error.svg"-->
		<!--						 alt="error"-->
		<!--						 class="modalWrapper__toast-img">-->

		<!--				<div class="modalWrapper__toast-content">-->
		<!--						<div class="modalWrapper__toast-content-title">-->
		<!--								Error-->
		<!--						</div>-->
		<!--						<div class="modalWrapper__toast-content-text">-->
		<!--								You don't have funds in your account-->
		<!--						</div>-->
		<!--				</div>-->
		<!--		</div>-->

		<!-- SUCCESS -->
		<!--		<div class="modalWrapper__toast" data-toast-type="success">-->

		<!--				&lt;!&ndash; success icon &ndash;&gt;-->
		<!--				<img src="components/modalWrapper/toasts/img/success.svg"-->
		<!--						 alt="error"-->
		<!--						 class="modalWrapper__toast-img">-->

		<!--				<div class="modalWrapper__toast-content">-->
		<!--						<div class="modalWrapper__toast-content-title">-->
		<!--								Success-->
		<!--						</div>-->
		<!--						<div class="modalWrapper__toast-content-text">-->
		<!--								You don't have funds in your account-->
		<!--						</div>-->
		<!--				</div>-->
		<!--		</div>-->

		<!-- WARNING -->
		<!--		<div class="modalWrapper__toast" data-toast-type="warning">-->

		<!--				&lt;!&ndash; warning icon &ndash;&gt;-->
		<!--				<img src="components/modalWrapper/toasts/img/warning.svg"-->
		<!--						 alt="error"-->
		<!--						 class="modalWrapper__toast-img">-->

		<!--				<div class="modalWrapper__toast-content">-->
		<!--						<div class="modalWrapper__toast-content-title">-->
		<!--								Warning-->
		<!--						</div>-->
		<!--						<div class="modalWrapper__toast-content-text">-->
		<!--								You don't have funds in your account-->
		<!--						</div>-->
		<!--				</div>-->
		<!--		</div>-->
</div>

<!-- Popper CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Bootstrap CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
				integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
				crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Global script -->
<script src="assets/js/index.js"></script>

<!-- Component scripts -->
<script src="components/header/header.js"></script>
<script src="components/footer/footer.js"></script>
<script src="components/intro/intro.js"></script>

<script src="components/modalWrapper/modalWrapper.js"></script>

</body>
</html>