<!DOCTYPE html>
<html lang="en">
<head>

		<!-- Encoding -->
		<meta charset="UTF-8">

		<!-- Language -->
		<meta http-equiv="content-language" content="en"/>

		<!-- Author -->
		<meta name="author" content="Ruslan Feduleyev">

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Title/Description -->
		<title>Tuna</title>
		<meta name="description" content="Develop your lamon plantations, compete at the fair and make a profit"/>

		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
					integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
					crossorigin="anonymous" referrerpolicy="no-referrer"/>

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<!-- Font: * any font you want to load from Google Fonts CDN -->
		<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Mochiy+Pop+P+One&family=Nunito:wght@500&display=swap"
					rel="stylesheet">

		<!-- normalize.css -->
		<link rel="stylesheet" href="assets/css/normalize.css">

		<!-- Global CSS file -->
		<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<!-- gradient left -->
<div class="body__gradient body__gradient--left"></div>
<!-- gradient right -->
<div class="body__gradient body__gradient--right"></div>

<!-- components/burgerMenu -->
<div class="burgerMenu burgerMenuHidden">
		<div class="burgerMenuContent">
				<!-- Nav -->
				<nav class="header__content-nav header__content-nav--BurgerMenu">
						<!-- Item -->
						<a href="pdf-presentation.html"
							 class="header__content-nav-item "
							 data-hover-scale>
								Presentation
						</a>

						<!-- Item -->
						<a href="marketing.html"
							 class="header__content-nav-item header__content-nav-item--Active"
							 data-hover-scale>
								Marketing
						</a>

						<!-- Item -->
						<a href="partners.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Partners
						</a>

						<!-- Item -->
						<a href="token.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Token TUNA
						</a>
				</nav>

				<div class="header__content-social header__content-social--BurgerMenu">

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="dark">
								<img src="assets/images/twitter.svg"
										 alt="twitter"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Twitter</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Channel</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Chat</span>
						</a>
				</div>

				<div class="header__content-playBtnWrapper header__content-playBtnWrapper--BurgerMenu"
						 data-hover-scale>

						<!-- ui/volumeBtn -->
						<a href="#"
							 class="volumeBtn">
								<img src="assets/images/playnow.svg"
										 alt="icon"
										 class="volumeBtn__icon">
								<span class="volumeBtn__text">
								Play Now
						</span>
						</a>
				</div>
		</div>
</div>

<!-- components/header -->
<header class="header">

		<div class="header__content">

				<!-- Logo -->
				<img src="assets/images/logo.svg"
						 alt="logo"
						 class="header__content-logo">

				<!-- Nav -->
				<nav class="header__content-nav">
						<!-- Item -->
						<a href="pdf-presentation.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Presentation
						</a>

						<!-- Item -->
						<a href="marketing.html"
							 class="header__content-nav-item header__content-nav-item--Active"
							 data-hover-scale>
								Marketing
						</a>

						<!-- Item -->
						<a href="partners.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Partners
						</a>

						<!-- Item -->
						<a href="token.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Token TUNA
						</a>
				</nav>

				<!-- > 1200px Social -->
				<div class="header__content-social">

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="dark">
								<img src="assets/images/twitter.svg"
										 alt="twitter"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Twitter</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Channel</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Chat</span>
						</a>
				</div>

				<!-- <= 1200px Social -->
				<div class="header__content-social--Mobile dropdown">
						<a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Socials
						</a>

						<ul class="dropdown-menu">
								<li>
										<!-- Item -->
										<a href="#"
											 class="header__content-social-item"
											 data-hover-scale
											 data-header-social="dark">
												<img src="assets/images/twitter.svg"
														 alt="twitter"
														 class="header__content-social-item-icon">

												<span class="header__content-social-item-text">Twitter</span>
										</a>
								</li>

								<li>
										<!-- Item -->
										<a href="#"
											 class="header__content-social-item"
											 data-hover-scale
											 data-header-social="light">
												<img src="assets/images/telegram.svg"
														 alt="telegram"
														 class="header__content-social-item-icon">

												<span class="header__content-social-item-text">Channel</span>
										</a>
								</li>

								<li>
										<!-- Item -->
										<a href="#"
											 class="header__content-social-item"
											 data-hover-scale
											 data-header-social="light">
												<img src="assets/images/telegram.svg"
														 alt="telegram"
														 class="header__content-social-item-icon">

												<span class="header__content-social-item-text">Chat</span>
										</a>
								</li>
						</ul>
				</div>

				<div class="header__content-playBtnWrapper"
						 data-hover-scale>

						<!-- ui/volumeBtn -->
						<a href="#"
							 class="volumeBtn">
								<img src="assets/images/playnow.svg"
										 alt="icon"
										 class="volumeBtn__icon">
								<span class="volumeBtn__text">
								Play Now
						</span>
						</a>
				</div>

				<!-- <= 991px BURGER ICON -->
				<div class="header__content-burgerIcon">
						<img src="components/header/img/burger/burder-line.svg"
								 alt="line"
								 class="header__content-burgerIcon-line">
						<img src="components/header/img/burger/burder-line.svg"
								 alt="line"
								 class="header__content-burgerIcon-line">
						<img src="components/header/img/burger/burder-line.svg"
								 alt="line"
								 class="header__content-burgerIcon-line">
				</div>

		</div>

</header>

<main>

		<!-- components/intro -->
		<section class="intro intro--common">

				<!-- BACKGROUND LAYERS -->
				<!-- 1-1) Main picture -->
				<img src="components/intro/img/bg-common.jpg" alt="bg" class="intro__bgMain intro__bgMain--common"
						 data-parallax-mouse
						 data-parallax-size="10">
				<!-- 1-2) Waves -->
				<img src="components/intro/img/bg-waves.svg" alt="waves" class="intro__bgWaves">
				<!-- 1-3) Waves-lights -->
				<img src="components/intro/img/bg-waves-lights.svg" alt="waves-lights" class="intro__bgWavesLights">
				<!-- 1-4) Lights -->
				<img src="components/intro/img/bg-lights.png" alt="lights" class="intro__bgLights intro__bgLights--common"
						 data-parallax-mouse
						 data-parallax-size="20">

				<!-- STATIC CONTENT -->
				<div class="container container--intro">

						<div class="intro__content--Marketing">

								<div class="intro__content-header">
										<h1 class="intro__content-header-title">
												True Marketing
										</h1>
								</div>

						</div>
				</div>

		</section>

		<!-- components/charges -->
		<section class="charges">

				<div class="container">

						<!-- FISH -->
						<!-- fish left -->
						<img class="bgFish bgFish--left"
								 alt="fish"
								 src="assets/images/fish/left.png">

						<!-- fish right -->
						<img class="bgFish bgFish--right"
								 alt="fish"
								 src="assets/images/fish/right.png">

						<div class="charges__list">
								<img src="components/charges/img/bg.svg"
										 alt="list"
										 class="charges__list-bg">

								<div class="charges__list-text">
										From 3% To 4%
								</div>
						</div>

						<!-- ui/sectionHeader -->
						<div class="progress__header sectionHeader">
								<h2 class="sectionHeader__title">
										Every Day. Charges every 24 hours
								</h2>
								<div class="sectionHeader__subtitle">
										The smart contract code is public and has been verified by an audit company: The Stamp Smart
										Contract Audit
										Develop your lamon plantations, compete at the fair and make a profit
								</div>
						</div>

				</div>
		</section>

		<!-- components/tabCards -->
		<section class="tabCards">

				<div class="tabCards__box">

						<!-- ui/card -->
						<div class="card tabCards__box-item tabCards__box-item--Active">

								<!-- ui/OvalPin -->
								<div class="ovalPin tabCards__box-item-woodPin"
										 data-oval-pin-size="230">
										<img src="ui/ovalPin/img/230.svg"
												 alt="ovalPin"
												 class="ovalPin__bg">
										<div class="ovalPin__text">
												+0.3%
										</div>
								</div>

								<!-- text -->
								<div class="tabCards__box-item-text tabCards__box-item-text--Charges">
										Increase your profit. On your balance hold:
								</div>

								<!-- ui/transparentBtn -->
								<a class="transparentBtn tabCards__box-item-btn tabCards__box-item-btn--Charges">
										<img src="components/tabCards/img/currency.png"
												 alt="tuna"
												 class="transparentBtn__icon">
										<span class="transparentBtn__text tabCards__box-item-btn-text">
														100 TUNA
										</span>
								</a>
						</div>

						<!-- ui/card -->
						<div class="card tabCards__box-item tabCards__box-item--Active">

								<!-- ui/OvalPin -->
								<div class="ovalPin tabCards__box-item-woodPin"
										 data-oval-pin-size="230">
										<img src="ui/ovalPin/img/230.svg"
												 alt="ovalPin"
												 class="ovalPin__bg">
										<div class="ovalPin__text">
												+0.5%
										</div>
								</div>

								<!-- text -->
								<div class="tabCards__box-item-text tabCards__box-item-text--Charges">
										Increase your profit. On your balance hold:
								</div>

								<!-- ui/transparentBtn -->
								<a class="transparentBtn tabCards__box-item-btn tabCards__box-item-btn--Charges ">
										<img src="components/tabCards/img/currency.png"
												 alt="tuna"
												 class="transparentBtn__icon">
										<span class="transparentBtn__text tabCards__box-item-btn-text">
														500 TUNA
										</span>
								</a>
						</div>

						<!-- ui/card -->
						<div class="card tabCards__box-item tabCards__box-item--Active">

								<!-- ui/OvalPin -->
								<div class="ovalPin tabCards__box-item-woodPin"
										 data-oval-pin-size="230">
										<img src="ui/ovalPin/img/230.svg"
												 alt="ovalPin"
												 class="ovalPin__bg">
										<div class="ovalPin__text">
												+1.0%
										</div>
								</div>

								<!-- text -->
								<div class="tabCards__box-item-text tabCards__box-item-text--Charges">
										Increase your profit. On your balance hold:
								</div>

								<!-- ui/transparentBtn -->
								<a class="transparentBtn tabCards__box-item-btn tabCards__box-item-btn--Charges">
										<img src="components/tabCards/img/currency.png"
												 alt="tuna"
												 class="transparentBtn__icon">
										<span class="transparentBtn__text tabCards__box-item-btn-text">
														1000 TUNA
										</span>
								</a>
						</div>

				</div>

				<!-- ui/volumeBtn -->
				<a href="#"
					 class="volumeBtn tabCards__box-btn"
					 data-hover-scale>
						<img src="assets/images/bag.svg"
								 alt="icon"
								 class="volumeBtn__icon">
						<span class="volumeBtn__text">Buy Token TUNA</span>
				</a>

		</section>

		<!-- components/hold -->
		<section class="hold">

				<!--bg -->
				<img src="assets/images/commonPage-bg.png" alt="bg" class="commonPage__bg">

				<div class="container">
						<div class="hold__wrapper">

								<!-- ui/sectionHeader -->
								<div class="hold__wrapper-header sectionHeader">
										<h2 class="hold__wrapper-header-title sectionHeader__title">
												Hold TUNA Tokens on Your Balance and Earn more!
										</h2>
										<div class="hold__wrapper-header-subtitle sectionHeader__subtitle">
												<p>Marketing 3% per day, upon reaching 300% of payments, the deposit closes and is no longer
														paid.</p>

												<p>The deposit amount is $100, and we increase every day by $200</p>
										</div>
								</div>

								<img src="components/hold/img/1.svg"
										 alt="case"
										 class="hold__wrapper-img">

						</div>

						<!-- ui/volumeBtn -->
						<a href="#"
							 class="volumeBtn hold__btn"
							 data-hover-scale>
								<img src="assets/images/playnow.svg"
										 alt="icon"
										 class="volumeBtn__icon">
								<span class="volumeBtn__text">
								Buy Token TUNA
						</span>
						</a>
				</div>
		</section>

</main>

<footer class="footer">
		<div class="container--big">
				<div class="footer__inner">

						<div class="footer__inner-logoWrapper">
								<img src="components/footer/img/logo.svg"
										 alt="logo"
										 class="footer__inner-logoWrapper-logo">

								<div class="footer__inner-logoWrapper-text">
										2023 © All rights reserved
								</div>
						</div>

						<div class="footer__inner-cards">

								<!-- item -->
								<div class="footer__inner-cards-item">
										<img src="components/footer/img/1.svg"
												 alt="icon"
												 class="footer__inner-cards-item-icon">

										<div class="footer__inner-cards-item-title">
												Contract works with USDT (BSC-BEP20)
										</div>
										<a href="#" class="footer__inner-cards-item-link">
												See In Explorer
										</a>
								</div>

								<!-- item -->
								<div class="footer__inner-cards-item">
										<img src="components/footer/img/2.svg"
												 alt="icon"
												 class="footer__inner-cards-item-icon">

										<div class="footer__inner-cards-item-title">
												PDF Presentation
										</div>
										<a href="#" class="footer__inner-cards-item-link">
												Open File
										</a>
								</div>

								<!-- item -->
								<div class="footer__inner-cards-item">
										<img src="components/footer/img/3.svg"
												 alt="icon"
												 class="footer__inner-cards-item-icon">

										<div class="footer__inner-cards-item-title">
												Admin Contact
										</div>
										<a href="#" class="footer__inner-cards-item-link footer__inner-cards-item-link--Light">
												samplename@gmail.com
										</a>
								</div>
						</div>

				</div>
		</div>
</footer>

<!-- components/modalWrapper -->
<div class="modalWrapper modalWrapperHidden">

		<!-- ERROR -->
<!--		<div class="modalWrapper__toast" data-toast-type="error">-->

<!--				&lt;!&ndash; error icon &ndash;&gt;-->
<!--				<img src="components/modalWrapper/toasts/img/error.svg"-->
<!--						 alt="error"-->
<!--						 class="modalWrapper__toast-img">-->

<!--				<div class="modalWrapper__toast-content">-->
<!--						<div class="modalWrapper__toast-content-title">-->
<!--								Error-->
<!--						</div>-->
<!--						<div class="modalWrapper__toast-content-text">-->
<!--								You don't have funds in your account-->
<!--						</div>-->
<!--				</div>-->
<!--		</div>-->

		<!-- SUCCESS -->
<!--		<div class="modalWrapper__toast" data-toast-type="success">-->

<!--				&lt;!&ndash; success icon &ndash;&gt;-->
<!--				<img src="components/modalWrapper/toasts/img/success.svg"-->
<!--						 alt="error"-->
<!--						 class="modalWrapper__toast-img">-->

<!--				<div class="modalWrapper__toast-content">-->
<!--						<div class="modalWrapper__toast-content-title">-->
<!--								Success-->
<!--						</div>-->
<!--						<div class="modalWrapper__toast-content-text">-->
<!--								You don't have funds in your account-->
<!--						</div>-->
<!--				</div>-->
<!--		</div>-->

		<!-- WARNING -->
<!--		<div class="modalWrapper__toast" data-toast-type="warning">-->

<!--				&lt;!&ndash; warning icon &ndash;&gt;-->
<!--				<img src="components/modalWrapper/toasts/img/warning.svg"-->
<!--						 alt="error"-->
<!--						 class="modalWrapper__toast-img">-->

<!--				<div class="modalWrapper__toast-content">-->
<!--						<div class="modalWrapper__toast-content-title">-->
<!--								Warning-->
<!--						</div>-->
<!--						<div class="modalWrapper__toast-content-text">-->
<!--								You don't have funds in your account-->
<!--						</div>-->
<!--				</div>-->
<!--		</div>-->

</div>

<!-- Bootstrap CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
				integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
				crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Global script -->
<script src="assets/js/index.js"></script>

<!-- Component scripts -->
<script src="components/header/header.js"></script>
<script src="components/footer/footer.js"></script>
<script src="components/intro/intro.js"></script>

<script src="components/modalWrapper/modalWrapper.js"></script>

</body>
</html>