<!DOCTYPE html>
<html lang="en">
<head>

		<!-- Encoding -->
		<meta charset="UTF-8">

		<!-- Language -->
		<meta http-equiv="content-language" content="en"/>

		<!-- Author -->
		<meta name="author" content="Ruslan Feduleyev">

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Title/Description -->
		<title>Tuna</title>
		<meta name="description" content="Develop your lamon plantations, compete at the fair and make a profit"/>

		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
					integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
					crossorigin="anonymous" referrerpolicy="no-referrer"/>

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<!-- Font: * any font you want to load from Google Fonts CDN -->
		<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Mochiy+Pop+P+One&family=Nunito:wght@500&display=swap"
					rel="stylesheet">

		<!-- normalize.css -->
		<link rel="stylesheet" href="assets/css/normalize.css">

		<!-- Global CSS file -->
		<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<!-- gradient left -->
<div class="body__gradient body__gradient--left"></div>
<!-- gradient right -->
<div class="body__gradient body__gradient--right"></div>

<!-- components/burgerMenu -->
<div class="burgerMenu burgerMenuHidden">
		<div class="burgerMenuContent">
				<!-- Nav -->
				<nav class="header__content-nav header__content-nav--BurgerMenu">
						<!-- Item -->
						<a href="pdf-presentation.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Presentation
						</a>

						<!-- Item -->
						<a href="marketing.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Marketing
						</a>

						<!-- Item -->
						<a href="partners.html"
							 class="header__content-nav-item header__content-nav-item--Active"
							 data-hover-scale>
								Partners
						</a>

						<!-- Item -->
						<a href="token.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Token TUNA
						</a>
				</nav>

				<div class="header__content-social header__content-social--BurgerMenu">

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="dark">
								<img src="assets/images/twitter.svg"
										 alt="twitter"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Twitter</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Channel</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Chat</span>
						</a>
				</div>

				<div class="header__content-playBtnWrapper header__content-playBtnWrapper--BurgerMenu"
						 data-hover-scale>

						<!-- ui/volumeBtn -->
						<a href="#"
							 class="volumeBtn">
								<img src="assets/images/playnow.svg"
										 alt="icon"
										 class="volumeBtn__icon">
								<span class="volumeBtn__text">
								Play Now
						</span>
						</a>
				</div>
		</div>
</div>

<!-- components/header -->
<header class="header">

		<div class="header__content">

				<!-- Logo -->
				<img src="assets/images/logo.svg"
						 alt="logo"
						 class="header__content-logo">

				<!-- Nav -->
				<nav class="header__content-nav">
						<!-- Item -->
						<a href="pdf-presentation.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Presentation
						</a>

						<!-- Item -->
						<a href="marketing.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Marketing
						</a>

						<!-- Item -->
						<a href="partners.html"
							 class="header__content-nav-item header__content-nav-item--Active"
							 data-hover-scale>
								Partners
						</a>

						<!-- Item -->
						<a href="token.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Token TUNA
						</a>
				</nav>

				<!-- > 1200px Social -->
				<div class="header__content-social">

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="dark">
								<img src="assets/images/twitter.svg"
										 alt="twitter"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Twitter</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Channel</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Chat</span>
						</a>
				</div>

				<!-- <= 1200px Social -->
				<div class="header__content-social--Mobile dropdown">
						<a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Socials
						</a>

						<ul class="dropdown-menu">
								<li>
										<!-- Item -->
										<a href="#"
											 class="header__content-social-item"
											 data-hover-scale
											 data-header-social="dark">
												<img src="assets/images/twitter.svg"
														 alt="twitter"
														 class="header__content-social-item-icon">

												<span class="header__content-social-item-text">Twitter</span>
										</a>
								</li>

								<li>
										<!-- Item -->
										<a href="#"
											 class="header__content-social-item"
											 data-hover-scale
											 data-header-social="light">
												<img src="assets/images/telegram.svg"
														 alt="telegram"
														 class="header__content-social-item-icon">

												<span class="header__content-social-item-text">Channel</span>
										</a>
								</li>

								<li>
										<!-- Item -->
										<a href="#"
											 class="header__content-social-item"
											 data-hover-scale
											 data-header-social="light">
												<img src="assets/images/telegram.svg"
														 alt="telegram"
														 class="header__content-social-item-icon">

												<span class="header__content-social-item-text">Chat</span>
										</a>
								</li>
						</ul>
				</div>

				<div class="header__content-playBtnWrapper"
						 data-hover-scale>

						<!-- ui/volumeBtn -->
						<a href="#"
							 class="volumeBtn">
								<img src="assets/images/playnow.svg"
										 alt="icon"
										 class="volumeBtn__icon">
								<span class="volumeBtn__text">
								Play Now
						</span>
						</a>
				</div>

				<!-- <= 991px BURGER ICON -->
				<div class="header__content-burgerIcon">
						<img src="components/header/img/burger/burder-line.svg"
								 alt="line"
								 class="header__content-burgerIcon-line">
						<img src="components/header/img/burger/burder-line.svg"
								 alt="line"
								 class="header__content-burgerIcon-line">
						<img src="components/header/img/burger/burder-line.svg"
								 alt="line"
								 class="header__content-burgerIcon-line">
				</div>

		</div>

</header>

<main>

		<!-- components/intro -->
		<section class="intro intro--common">

				<!-- BACKGROUND LAYERS -->
				<!-- 1-1) Main picture -->
				<img src="components/intro/img/bg-common.jpg" alt="bg" class="intro__bgMain intro__bgMain--common"
						 data-parallax-mouse
						 data-parallax-size="10">
				<!-- 1-2) Waves -->
				<img src="components/intro/img/bg-waves.svg" alt="waves" class="intro__bgWaves">
				<!-- 1-3) Waves-lights -->
				<img src="components/intro/img/bg-waves-lights.svg" alt="waves-lights" class="intro__bgWavesLights">
				<!-- 1-4) Lights -->
				<img src="components/intro/img/bg-lights.png" alt="lights" class="intro__bgLights intro__bgLights--common"
						 data-parallax-mouse
						 data-parallax-size="20">

				<!-- STATIC CONTENT -->
				<div class="container container--intro">

						<div class="intro__content--Marketing">

								<div class="intro__content-header">
										<h1 class="intro__content-header-title">
												Affiliate Program
										</h1>
								</div>

						</div>
				</div>

		</section>

		<!-- components/top -->
		<section class="top">

				<!--bg -->
				<img src="assets/images/commonPage-bg.png" alt="bg" class="commonPage__bg">

				<div class="container">

						<!-- FISH -->
						<!-- fish left -->
						<img class="bgFish bgFish--left"
								 alt="fish"
								 src="assets/images/fish/left.png">

						<!-- fish right -->
						<img class="bgFish bgFish--right"
								 alt="fish"
								 src="assets/images/fish/right.png">

						<div class="top__lists">
								<!-- item -->
								<div class="top__lists-item top__lists-item--First">
										<img src="components/top/img/list-left.png"
												 alt="list"
												 class="top__lists-item-bg">

										<!-- ui/OvalPin -->
										<div class="ovalPin top__lists-item-pin"
												 data-oval-pin-size="192">
												<img src="ui/ovalPin/img/192.svg"
														 alt="ovalPin"
														 class="ovalPin__bg">
												<div class="ovalPin__text">
														5-2%
												</div>
										</div>

										<div class="top__lists-item-content">
												<div class="top__lists-item-content-text">
														Standard program for everyone
												</div>

												<!-- ui/coloredBtn -->
												<a href="#"
													 class="coloredBtn top__lists-item-content-btn"
													 data-hover-scale>
														<img src="assets/images/arrow-right.svg"
																 alt="arrow-right"
																 class="coloredBtn-icon">
														<span class="coloredBtn-text">
																Create a Link
														</span>
												</a>
										</div>


								</div>

								<!-- item -->
								<div class="top__lists-item top__lists-item--Second">
										<img src="components/top/img/list-right.png"
												 alt="list"
												 class="top__lists-item-bg">

										<!-- ui/OvalPin -->
										<div class="ovalPin top__lists-item-pin"
												 data-oval-pin-size="192">
												<img src="ui/ovalPin/img/192.svg"
														 alt="ovalPin"
														 class="ovalPin__bg">
												<div class="ovalPin__text">
														7-3%
												</div>
										</div>

										<div class="top__lists-item-content">
												<div class="top__lists-item-content-text">
														For those who are in the top 5
												</div>

												<!-- ui/coloredBtn -->
												<a href="#"
													 class="coloredBtn top__lists-item-content-btn"
													 data-hover-scale>
														<img src="assets/images/arrow-right.svg"
																 alt="arrow-right"
																 class="coloredBtn-icon">
														<span class="coloredBtn-text">
																Open Top 5
														</span>
												</a>
										</div>


								</div>
						</div>

						<!-- ui/sectionHeader -->
						<div class="top__header sectionHeader">
								<h2 class="sectionHeader__title">
										TOP 5 Partners
								</h2>
								<div class="top__header-coloredBox sectionHeader__subtitle">
										2% of all deposits is divided among the top 5 partners at 0.4% each
								</div>
						</div>

						<!-- TOP 5 -->
						<div class="top__rating">

								<!-- ui/card -->
								<div class="card top__rating-item">

										<div class="card__iconWrapper top__rating-item-iconWrapper">
												<img src="assets/images/woodPins/circle.svg"
														 alt="pin"
														 class="card__iconWrapper-icon top__rating-item-iconWrapper-icon">

												<img src="components/top/img/user-gold.svg"
														 alt="user"
														 class="card__iconWrapper-text top__rating-item-iconWrapper-text">
										</div>

										<div class="top__rating-item-header">

												<div class="top__rating-item-header-key">
														<img src="components/top/img/chart-dark.svg"
																 alt="chart"
																 class="top__rating-item-header-key-icon">

														<div class="top__rating-item-header-key-text">
																TOP 1
														</div>
												</div>

												<div class="top__rating-item-header-value">
														$12345.43
												</div>

										</div>

										<!-- ui/transparentBtn -->
										<a href="#"
											 class="transparentBtn top__rating-item-btn">
												<img src="components/top/img/wallet.svg"
														 alt="wallet"
														 class="transparentBtn__icon">
												<span class="transparentBtn__text top__rating-item-btn-text">
														0x4675C7e5BaAFBFFbca748158bEcBA61ef3b0a263
												</span>
										</a>
								</div>

								<!-- ui/card -->
								<div class="card top__rating-item">

										<div class="card__iconWrapper top__rating-item-iconWrapper">
												<img src="assets/images/woodPins/circle.svg"
														 alt="pin"
														 class="card__iconWrapper-icon top__rating-item-iconWrapper-icon">

												<img src="components/top/img/user-silver.svg"
														 alt="user"
														 class="card__iconWrapper-text top__rating-item-iconWrapper-text">
										</div>

										<div class="top__rating-item-header">

												<div class="top__rating-item-header-key">
														<img src="components/top/img/chart-dark.svg"
																 alt="chart"
																 class="top__rating-item-header-key-icon">

														<div class="top__rating-item-header-key-text">
																TOP 2
														</div>
												</div>

												<div class="top__rating-item-header-value">
														$12345.43
												</div>

										</div>

										<!-- ui/transparentBtn -->
										<a href="#"
											 class="transparentBtn top__rating-item-btn">
												<img src="components/top/img/wallet.svg"
														 alt="wallet"
														 class="transparentBtn__icon">
												<span class="transparentBtn__text top__rating-item-btn-text">
														0x4675C7e5BaAFBFFbca748158bEcBA61ef3b0a263
												</span>
										</a>
								</div>

								<!-- ui/card -->
								<div class="card top__rating-item">

										<div class="card__iconWrapper top__rating-item-iconWrapper">
												<img src="assets/images/woodPins/circle.svg"
														 alt="pin"
														 class="card__iconWrapper-icon top__rating-item-iconWrapper-icon">

												<img src="components/top/img/user-bronze.svg"
														 alt="user"
														 class="card__iconWrapper-text top__rating-item-iconWrapper-text">
										</div>

										<div class="top__rating-item-header">

												<div class="top__rating-item-header-key">
														<img src="components/top/img/chart-dark.svg"
																 alt="chart"
																 class="top__rating-item-header-key-icon">

														<div class="top__rating-item-header-key-text">
																TOP 3
														</div>
												</div>

												<div class="top__rating-item-header-value">
														$12345.43
												</div>

										</div>

										<!-- ui/transparentBtn -->
										<a href="#"
											 class="transparentBtn top__rating-item-btn">
												<img src="components/top/img/wallet.svg"
														 alt="wallet"
														 class="transparentBtn__icon">
												<span class="transparentBtn__text top__rating-item-btn-text">
														0x4675C7e5BaAFBFFbca748158bEcBA61ef3b0a263
												</span>
										</a>
								</div>

								<!-- ui/card -->
								<div class="card top__rating-item top__rating-item--Simple">

										<div class="card__iconWrapper top__rating-item-iconWrapper">
												<img src="assets/images/woodPins/circle.svg"
														 alt="pin"
														 class="card__iconWrapper-icon top__rating-item-iconWrapper-icon">

												<img src="components/top/img/user-simple.svg"
														 alt="user"
														 class="card__iconWrapper-text top__rating-item-iconWrapper-text">
										</div>

										<div class="top__rating-item-header">

												<div class="top__rating-item-header-key">
														<img src="components/top/img/chart-light.svg"
																 alt="chart"
																 class="top__rating-item-header-key-icon">

														<div class="top__rating-item-header-key-text">
																TOP 4
														</div>
												</div>

												<div class="top__rating-item-header-value">
														$12345.43
												</div>

										</div>

										<!-- ui/transparentBtn -->
										<a href="#"
											 class="transparentBtn top__rating-item-btn">
												<img src="components/top/img/wallet.svg"
														 alt="wallet"
														 class="transparentBtn__icon">
												<span class="transparentBtn__text top__rating-item-btn-text">
														0x4675C7e5BaAFBFFbca748158bEcBA61ef3b0a263
												</span>
										</a>
								</div>

								<!-- ui/card -->
								<div class="card top__rating-item top__rating-item--Simple">

										<div class="card__iconWrapper top__rating-item-iconWrapper">
												<img src="assets/images/woodPins/circle.svg"
														 alt="pin"
														 class="card__iconWrapper-icon top__rating-item-iconWrapper-icon">

												<img src="components/top/img/user-simple.svg"
														 alt="user"
														 class="card__iconWrapper-text top__rating-item-iconWrapper-text">
										</div>

										<div class="top__rating-item-header">

												<div class="top__rating-item-header-key">
														<img src="components/top/img/chart-light.svg"
																 alt="chart"
																 class="top__rating-item-header-key-icon">

														<div class="top__rating-item-header-key-text">
																TOP 5
														</div>
												</div>

												<div class="top__rating-item-header-value">
														$12345.43
												</div>

										</div>

										<!-- ui/transparentBtn -->
										<a href="#"
											 class="transparentBtn top__rating-item-btn">
												<img src="components/top/img/wallet.svg"
														 alt="wallet"
														 class="transparentBtn__icon">
												<span class="transparentBtn__text top__rating-item-btn-text">
														0x4675C7e5BaAFBFFbca748158bEcBA61ef3b0a263
												</span>
										</a>
								</div>
						</div>

						<!-- ui/volumeBtn -->
						<a class="volumeBtn top__btn"
							 data-hover-scale
							 data-modal-button="affiliate-link">
								<img src="assets/images/link.svg"
										 alt="icon"
										 class="volumeBtn__icon">
								<span class="volumeBtn__text">Get Referral Link</span>
						</a>

				</div>
		</section>

</main>

<footer class="footer">
		<div class="container--big">
				<div class="footer__inner">

						<div class="footer__inner-logoWrapper">
								<img src="components/footer/img/logo.svg"
										 alt="logo"
										 class="footer__inner-logoWrapper-logo">

								<div class="footer__inner-logoWrapper-text">
										2023 © All rights reserved
								</div>
						</div>

						<div class="footer__inner-cards">

								<!-- item -->
								<div class="footer__inner-cards-item">
										<img src="components/footer/img/1.svg"
												 alt="icon"
												 class="footer__inner-cards-item-icon">

										<div class="footer__inner-cards-item-title">
												Contract works with USDT (BSC-BEP20)
										</div>
										<a href="#" class="footer__inner-cards-item-link">
												See In Explorer
										</a>
								</div>

								<!-- item -->
								<div class="footer__inner-cards-item">
										<img src="components/footer/img/2.svg"
												 alt="icon"
												 class="footer__inner-cards-item-icon">

										<div class="footer__inner-cards-item-title">
												PDF Presentation
										</div>
										<a href="#" class="footer__inner-cards-item-link">
												Open File
										</a>
								</div>

								<!-- item -->
								<div class="footer__inner-cards-item">
										<img src="components/footer/img/3.svg"
												 alt="icon"
												 class="footer__inner-cards-item-icon">

										<div class="footer__inner-cards-item-title">
												Admin Contact
										</div>
										<a href="#" class="footer__inner-cards-item-link footer__inner-cards-item-link--Light">
												samplename@gmail.com
										</a>
								</div>
						</div>

				</div>
		</div>
</footer>

<!-- components/modalWrapper -->
<div class="modalWrapper modalWrapperHidden">

		<!-- MAKE DEPOSIT MODAL -->
		<div class="modalWrapper__body affiliateLink"
				 data-modal-body="affiliate-link">

				<!-- close icon -->
				<img src="components/modalWrapper/img/close.svg"
						 alt="close"
						 class="modalWrapper__body-closeIcon"
						 data-hover-scale>

				<!-- woodPin -->
				<div class="modalWrapper__body-woodPinWrapper">
						<img src="assets/images/woodPins/circle.svg"
								 alt="pin"
								 class="modalWrapper__body-woodPinWrapper-bg">

						<img src="components/modalWrapper/affiliateLink/img/pin.svg"
								 alt="wallet"
								 class="modalWrapper__body-woodPinWrapper-icon">
				</div>

				<div class="modalWrapper__body-title">
						Affiliate Link
				</div>

				<div class="modalWrapper__body-inner affiliateLink__bodyInner">

						<!-- ui/transparentBtn -->
						<a class="transparentBtn affiliateLink__bodyInner-btn affiliateLink__btn">
								<img src="components/modalWrapper/affiliateLink/img/user.svg"
										 alt="user"
										 class="affiliateLink__btn-icon">
								<span class="transparentBtn__text affiliateLink__btn-key">
								Your Upliner:
						</span>
								<span class="transparentBtn__text affiliateLink__bodyInner-btn-value affiliateLink__btn-value">
								0x4675C7e5BaAFBFFbca748158bEcBA61ef3b0a263
						</span>
						</a>

						<!-- link -->
						<div class="affiliateLink__bodyInner-linkBlock">

								<div class="affiliateLink__bodyInner-linkBlock-title">
										Referral link is activated after your deposit
								</div>

								<div class="affiliateLink__bodyInner-linkBlock-inputWrapper">

										<img src="components/modalWrapper/affiliateLink/img/link.svg"
												 alt="link"
												 class="affiliateLink__bodyInner-linkBlock-inputWrapper-linkIcon">

										<input type="text"
													 disabled
													 class="affiliateLink__bodyInner-linkBlock-inputWrapper-input"
													 value="https://lamon.app/app/aiosdj90asud90asud9ais">

										<!-- ui/coloredBtn -->
										<a class="coloredBtn affiliateLink__bodyInner-linkBlock-inputWrapper-copyBtn"
											 data-hover-scale>
												<img src="assets/images/arrow-right.svg"
														 alt="arrow-right"
														 class="coloredBtn-icon">
												<span class="coloredBtn-text">
																Copy
														</span>
										</a>

								</div>
						</div>

						<!-- grid -->
						<div class="affiliateLink__bodyInner-grid">

								<!-- item -->
								<div class="affiliateLink__bodyInner-grid-item">

										<div class="affiliateLink__bodyInner-grid-item-iconWrapper">
												<img src="components/modalWrapper/affiliateLink/img/users.svg"
														 alt="users"
														 class="affiliateLink__bodyInner-grid-item-icon">
										</div>

										<div class="affiliateLink__bodyInner-grid-item-content">
												<div class="affiliateLink__bodyInner-grid-item-content-key">
														Total partners:
												</div>
												<div class="affiliateLink__bodyInner-grid-item-content-value">
														123456
												</div>
										</div>
								</div>

								<!-- item -->
								<div class="affiliateLink__bodyInner-grid-item">

										<div class="affiliateLink__bodyInner-grid-item-iconWrapper">
												<img src="components/modalWrapper/affiliateLink/img/users.svg"
														 alt="users"
														 class="affiliateLink__bodyInner-grid-item-icon">
										</div>

										<div class="affiliateLink__bodyInner-grid-item-content">
												<div class="affiliateLink__bodyInner-grid-item-content-key">
														Partners 1 lvl:
												</div>
												<div class="affiliateLink__bodyInner-grid-item-content-value">
														123456
												</div>
										</div>
								</div>

								<!-- item -->
								<div class="affiliateLink__bodyInner-grid-item">

										<div class="affiliateLink__bodyInner-grid-item-iconWrapper">
												<img src="components/modalWrapper/affiliateLink/img/fishfood.png"
														 alt="users"
														 class="affiliateLink__bodyInner-grid-item-icon">
										</div>


										<div class="affiliateLink__bodyInner-grid-item-content">
												<div class="affiliateLink__bodyInner-grid-item-content-key">
														Earned fertilizer:
												</div>
												<div class="affiliateLink__bodyInner-grid-item-content-value">
														123456
												</div>
										</div>
								</div>

								<!-- item -->
								<div class="affiliateLink__bodyInner-grid-item">

										<div class="affiliateLink__bodyInner-grid-item-iconWrapper">
												<img src="components/modalWrapper/affiliateLink/img/fish.png"
														 alt="users"
														 class="affiliateLink__bodyInner-grid-item-icon">
										</div>

										<div class="affiliateLink__bodyInner-grid-item-content">
												<div class="affiliateLink__bodyInner-grid-item-content-key">
														Earned lamons:
												</div>
												<div class="affiliateLink__bodyInner-grid-item-content-value">
														123456
												</div>
										</div>
								</div>
						</div>

				</div>

				<div class="affiliateLink__footerText">
						For each new active partner, your daily income from the plantation increases by 0.0081%
				</div>

				<!-- ui/transparentBtn -->
				<a class="transparentBtn affiliateLink__btn">
						<span class="transparentBtn__text affiliateLink__btn-key">
								Leader-bonus:
						</span>
						<span class="transparentBtn__text affiliateLink__btn-value">
								10%
						</span>
				</a>
		</div>

		<!-- ERROR -->
		<!--		<div class="modalWrapper__toast" data-toast-type="error">-->

		<!--				&lt;!&ndash; error icon &ndash;&gt;-->
		<!--				<img src="components/modalWrapper/toasts/img/error.svg"-->
		<!--						 alt="error"-->
		<!--						 class="modalWrapper__toast-img">-->

		<!--				<div class="modalWrapper__toast-content">-->
		<!--						<div class="modalWrapper__toast-content-title">-->
		<!--								Error-->
		<!--						</div>-->
		<!--						<div class="modalWrapper__toast-content-text">-->
		<!--								You don't have funds in your account-->
		<!--						</div>-->
		<!--				</div>-->
		<!--		</div>-->

		<!-- SUCCESS -->
		<!--		<div class="modalWrapper__toast" data-toast-type="success">-->

		<!--				&lt;!&ndash; success icon &ndash;&gt;-->
		<!--				<img src="components/modalWrapper/toasts/img/success.svg"-->
		<!--						 alt="error"-->
		<!--						 class="modalWrapper__toast-img">-->

		<!--				<div class="modalWrapper__toast-content">-->
		<!--						<div class="modalWrapper__toast-content-title">-->
		<!--								Success-->
		<!--						</div>-->
		<!--						<div class="modalWrapper__toast-content-text">-->
		<!--								You don't have funds in your account-->
		<!--						</div>-->
		<!--				</div>-->
		<!--		</div>-->

		<!-- WARNING -->
		<!--		<div class="modalWrapper__toast" data-toast-type="warning">-->

		<!--				&lt;!&ndash; warning icon &ndash;&gt;-->
		<!--				<img src="components/modalWrapper/toasts/img/warning.svg"-->
		<!--						 alt="error"-->
		<!--						 class="modalWrapper__toast-img">-->

		<!--				<div class="modalWrapper__toast-content">-->
		<!--						<div class="modalWrapper__toast-content-title">-->
		<!--								Warning-->
		<!--						</div>-->
		<!--						<div class="modalWrapper__toast-content-text">-->
		<!--								You don't have funds in your account-->
		<!--						</div>-->
		<!--				</div>-->
		<!--		</div>-->

</div>

<!-- Bootstrap CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
				integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
				crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Global script -->
<script src="assets/js/index.js"></script>

<!-- Component scripts -->
<script src="components/header/header.js"></script>
<script src="components/footer/footer.js"></script>
<script src="components/intro/intro.js"></script>

<script src="components/modalWrapper/modalWrapper.js"></script>

</body>
</html>