<!DOCTYPE html>
<html lang="en">
<head>

		<!-- Encoding -->
		<meta charset="UTF-8">

		<!-- Language -->
		<meta http-equiv="content-language" content="en"/>

		<!-- Author -->
		<meta name="author" content="Ruslan Feduleyev">

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Title/Description -->
		<title>Tuna</title>
		<meta name="description" content="Develop your lamon plantations, compete at the fair and make a profit"/>

		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
					integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
					crossorigin="anonymous" referrerpolicy="no-referrer"/>

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<!-- Font: * any font you want to load from Google Fonts CDN -->
		<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Mochiy+Pop+P+One&family=Nunito:wght@500&display=swap"
					rel="stylesheet">

		<!-- normalize.css -->
		<link rel="stylesheet" href="assets/css/normalize.css">

		<!-- Global CSS file -->
		<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<!-- gradient left -->
<div class="body__gradient body__gradient--left"></div>
<!-- gradient right -->
<div class="body__gradient body__gradient--right"></div>

<!-- components/burgerMenu -->
<div class="burgerMenu burgerMenuHidden">
		<div class="burgerMenuContent">
				<!-- Nav -->
				<nav class="header__content-nav header__content-nav--BurgerMenu">
						<!-- Item -->
						<a href="pdf-presentation.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Presentation
						</a>

						<!-- Item -->
						<a href="marketing.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Marketing
						</a>

						<!-- Item -->
						<a href="partners.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Partners
						</a>

						<!-- Item -->
						<a href="token.html"
							 class="header__content-nav-item header__content-nav-item--Active"
							 data-hover-scale>
								Token TUNA
						</a>
				</nav>

				<div class="header__content-social header__content-social--BurgerMenu">

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="dark">
								<img src="assets/images/twitter.svg"
										 alt="twitter"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Twitter</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Channel</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Chat</span>
						</a>
				</div>

				<div class="header__content-playBtnWrapper header__content-playBtnWrapper--BurgerMenu"
						 data-hover-scale>

						<!-- ui/volumeBtn -->
						<a href="#"
							 class="volumeBtn">
								<img src="assets/images/playnow.svg"
										 alt="icon"
										 class="volumeBtn__icon">
								<span class="volumeBtn__text">
								Play Now
						</span>
						</a>
				</div>
		</div>
</div>

<!-- components/header -->
<header class="header">

		<div class="header__content">

				<!-- Logo -->
				<img src="assets/images/logo.svg"
						 alt="logo"
						 class="header__content-logo">

				<!-- Nav -->
				<nav class="header__content-nav">
						<!-- Item -->
						<a href="pdf-presentation.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Presentation
						</a>

						<!-- Item -->
						<a href="marketing.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Marketing
						</a>

						<!-- Item -->
						<a href="partners.html"
							 class="header__content-nav-item"
							 data-hover-scale>
								Partners
						</a>

						<!-- Item -->
						<a href="token.html"
							 class="header__content-nav-item header__content-nav-item--Active"
							 data-hover-scale>
								Token TUNA
						</a>
				</nav>

				<!-- > 1200px Social -->
				<div class="header__content-social">

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="dark">
								<img src="assets/images/twitter.svg"
										 alt="twitter"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Twitter</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Channel</span>
						</a>

						<!-- Item -->
						<a href="#"
							 class="header__content-social-item"
							 data-hover-scale
							 data-header-social="light">
								<img src="assets/images/telegram.svg"
										 alt="telegram"
										 class="header__content-social-item-icon">

								<span class="header__content-social-item-text">Chat</span>
						</a>
				</div>

				<!-- <= 1200px Social -->
				<div class="header__content-social--Mobile dropdown">
						<a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Socials
						</a>

						<ul class="dropdown-menu">
								<li>
										<!-- Item -->
										<a href="#"
											 class="header__content-social-item"
											 data-hover-scale
											 data-header-social="dark">
												<img src="assets/images/twitter.svg"
														 alt="twitter"
														 class="header__content-social-item-icon">

												<span class="header__content-social-item-text">Twitter</span>
										</a>
								</li>

								<li>
										<!-- Item -->
										<a href="#"
											 class="header__content-social-item"
											 data-hover-scale
											 data-header-social="light">
												<img src="assets/images/telegram.svg"
														 alt="telegram"
														 class="header__content-social-item-icon">

												<span class="header__content-social-item-text">Channel</span>
										</a>
								</li>

								<li>
										<!-- Item -->
										<a href="#"
											 class="header__content-social-item"
											 data-hover-scale
											 data-header-social="light">
												<img src="assets/images/telegram.svg"
														 alt="telegram"
														 class="header__content-social-item-icon">

												<span class="header__content-social-item-text">Chat</span>
										</a>
								</li>
						</ul>
				</div>

				<div class="header__content-playBtnWrapper"
						 data-hover-scale>

						<!-- ui/volumeBtn -->
						<a href="#"
							 class="volumeBtn">
								<img src="assets/images/playnow.svg"
										 alt="icon"
										 class="volumeBtn__icon">
								<span class="volumeBtn__text">
								Play Now
						</span>
						</a>
				</div>

				<!-- <= 991px BURGER ICON -->
				<div class="header__content-burgerIcon">
						<img src="components/header/img/burger/burder-line.svg"
								 alt="line"
								 class="header__content-burgerIcon-line">
						<img src="components/header/img/burger/burder-line.svg"
								 alt="line"
								 class="header__content-burgerIcon-line">
						<img src="components/header/img/burger/burder-line.svg"
								 alt="line"
								 class="header__content-burgerIcon-line">
				</div>

		</div>

</header>

<main>

		<!-- components/intro -->
		<section class="intro intro--common">

				<!-- BACKGROUND LAYERS -->
				<!-- 1-1) Main picture -->
				<img src="components/intro/img/bg-common.jpg" alt="bg" class="intro__bgMain intro__bgMain--common"
						 data-parallax-mouse
						 data-parallax-size="10">
				<!-- 1-2) Waves -->
				<img src="components/intro/img/bg-waves.svg" alt="waves" class="intro__bgWaves">
				<!-- 1-3) Waves-lights -->
				<img src="components/intro/img/bg-waves-lights.svg" alt="waves-lights" class="intro__bgWavesLights">
				<!-- 1-4) Lights -->
				<img src="components/intro/img/bg-lights.png" alt="lights" class="intro__bgLights intro__bgLights--common"
						 data-parallax-mouse
						 data-parallax-size="20">

				<!-- STATIC CONTENT -->
				<div class="container container--intro">

						<div class="intro__content--Marketing">

								<div class="intro__content-header">
										<h1 class="intro__content-header-title">
												Token TUNA
										</h1>
								</div>

						</div>
				</div>

		</section>

		<!-- components/pie -->
		<section class="pie">

				<div class="container">

						<!-- ui/sectionHeader -->
						<div class="sectionHeader">
								<h2 class="sectionHeader__title">
										Tokenomics
								</h2>
								<div class="sectionHeader__subtitle">
										The smart contract code is public and has been verified by an audit company: The Stamp Smart
										Contract Audit
										Develop your lamon plantations, compete at the fair and make a profit
								</div>
						</div>

						<div class="pie__main">

								<!-- piechart -->
								<div class="pie__main-chart">
										<img src="components/pie/img/chart.svg"
												 alt="chart"
												 class="pie__main-chart-img">
								</div>

								<!-- ui/card -->
								<div class="card pie__main-card">

										<!-- ui/OvalPin -->
										<div class="ovalPin pie__main-card-woodPin"
												 data-oval-pin-size="292">
												<img src="ui/ovalPin/img/292.svg"
														 alt="ovalPin"
														 class="ovalPin__bg">
												<div class="ovalPin__text pie__main-card-woodPin-text">
														Distribution of
														TUNA Tokens
												</div>
										</div>

										<!-- title -->
										<div class="card__title pie__main-card-title">
												Maximum Emission: 100 000 000 TUNA
										</div>

										<!-- ul -->
										<ul class="pie__main-card-ul">

												<!-- li -->
												<li class="pie__main-card-ul-li">
														<div class="pie__main-card-ul-li-pin"></div>
														<div class="pie__main-card-ul-li-key">
																10% Distribution to Participants
														</div>
														<div class="pie__main-card-ul-li-value">
																10 000 000 TUNA
														</div>
												</li>

												<!-- li -->
												<li class="pie__main-card-ul-li">
														<div class="pie__main-card-ul-li-pin"></div>
														<div class="pie__main-card-ul-li-key">
																50% DEX Exchange
														</div>
														<div class="pie__main-card-ul-li-value">
																50 000 000 TUNA
														</div>
												</li>

												<!-- li -->
												<li class="pie__main-card-ul-li">
														<div class="pie__main-card-ul-li-pin"></div>
														<div class="pie__main-card-ul-li-key">
																20% CEX Exchange
														</div>
														<div class="pie__main-card-ul-li-value">
																20 000 000 TUNA
														</div>
												</li>

												<!-- li -->
												<li class="pie__main-card-ul-li">
														<div class="pie__main-card-ul-li-pin"></div>
														<div class="pie__main-card-ul-li-key">
																5% AIRDROP
														</div>
														<div class="pie__main-card-ul-li-value">
																5 000 000 TUNA
														</div>
												</li>

												<!-- li -->
												<li class="pie__main-card-ul-li">
														<div class="pie__main-card-ul-li-pin"></div>
														<div class="pie__main-card-ul-li-key">
																10% Creators
														</div>
														<div class="pie__main-card-ul-li-value">
																10 000 000 TUNA
														</div>
												</li>

												<!-- li -->
												<li class="pie__main-card-ul-li">
														<div class="pie__main-card-ul-li-pin"></div>
														<div class="pie__main-card-ul-li-key">
																5% Marketing
														</div>
														<div class="pie__main-card-ul-li-value">
																5 000 000 TUNA
														</div>
												</li>

										</ul>
								</div>
						</div>

						<div class="pie__btnSection">

								<!-- woodBtn -->
								<div class="pie__btnSection-woodBtn">
										<img src="components/pie/img/shield.svg"
												 alt="shield"
												 class="pie__btnSection-woodBtn-img">

										<div class="pie__btnSection-woodBtn-body">
												<div class="pie__btnSection-woodBtn-body-inner">
														<img src="components/pie/img/document.svg"
																 alt="document"
																 class="pie__btnSection-woodBtn-body-inner-icon">

														<div class="pie__btnSection-woodBtn-body-inner-key">
																Contract:
														</div>

														<div class="pie__btnSection-woodBtn-body-inner-value">
																0x7D7e07FA445c70B73e8025aFD15D87C4F2EA44E2
														</div>
												</div>
										</div>
								</div>

								<!-- ui/volumeBtn -->
								<a href="#"
									 class="volumeBtn"
									 data-hover-scale>
										<img src="assets/images/bag.svg"
												 alt="icon"
												 class="volumeBtn__icon">
										<span class="volumeBtn__text">Buy TUNA</span>
								</a>

								<!-- ui/transparentBtn -->
								<a href="#"
									 class="transparentBtn pie__btnSection-transparentBtn"
									 data-hover-scale>
										<img src="components/pie/img/metamask.svg"
												 alt="icon"
												 class="transparentBtn__icon">
										<span class="transparentBtn__text">
														Add TUNA to Metamask
												</span>
								</a>
						</div>
				</div>
		</section>

		<!-- components/pool -->
		<section class="pool">
				<div class="container">

						<!-- ui/sectionHeader -->
						<div class="pool__header sectionHeader">
								<h2 class="pool__header-title">
										POOL LIQUIDITY LOCKED AT 99%
								</h2>

								<div class="pool__header-coloredBox sectionHeader__subtitle">
										<img src="components/pool/img/lock.svg"
												 alt="lock"
												 class="pool__header-coloredBox-icon">

										<div class="pool__header-coloredBox-text">
												Will Be Locked on 08.27.2023 Forever!
										</div>
								</div>
						</div>

						<!-- partners -->
						<div class="pool__partners">

								<!-- item -->
								<div class="pool__partners-item">

										<!-- icon -->
										<img src="components/pool/img/1.svg"
												 alt="partner"
												 class="pool__partners-item-icon">

										<!-- ui/transparentBtn -->
										<a class="transparentBtn pool__partners-item-btn">
												<img src="components/pool/img/calendar.svg"
														 alt="calendar"
														 class="transparentBtn__icon">
												<span class="transparentBtn__text pool__partners-item-btn-text">
														27.08.2023
												</span>
										</a>

								</div>

								<!-- item -->
								<div class="pool__partners-item">

										<!-- icon -->
										<img src="components/pool/img/2.svg"
												 alt="partner"
												 class="pool__partners-item-icon">

										<!-- ui/transparentBtn -->
										<a class="transparentBtn pool__partners-item-btn">
												<img src="components/pool/img/calendar.svg"
														 alt="calendar"
														 class="transparentBtn__icon">
												<span class="transparentBtn__text pool__partners-item-btn-text">
														27.08.2023
												</span>
										</a>

								</div>

								<!-- item -->
								<div class="pool__partners-item">

										<!-- icon -->
										<img src="components/pool/img/3.svg"
												 alt="partner"
												 class="pool__partners-item-icon">

										<!-- ui/transparentBtn -->
										<a class="transparentBtn pool__partners-item-btn">
												<img src="components/pool/img/calendar.svg"
														 alt="calendar"
														 class="transparentBtn__icon">
												<span class="transparentBtn__text pool__partners-item-btn-text">
														5.09.2023
												</span>
										</a>

								</div>

								<!-- item -->
								<div class="pool__partners-item">

										<!-- icon -->
										<img src="components/pool/img/4.svg"
												 alt="partner"
												 class="pool__partners-item-icon">

										<!-- ui/transparentBtn -->
										<a class="transparentBtn pool__partners-item-btn">
												<img src="components/pool/img/calendar.svg"
														 alt="calendar"
														 class="transparentBtn__icon">
												<span class="transparentBtn__text pool__partners-item-btn-text">
														12.09.2023
												</span>
										</a>

								</div>

								<!-- item -->
								<div class="pool__partners-item">

										<!-- icon -->
										<img src="components/pool/img/5.svg"
												 alt="partner"
												 class="pool__partners-item-icon">

										<!-- ui/transparentBtn -->
										<a class="transparentBtn pool__partners-item-btn">
												<img src="components/pool/img/calendar.svg"
														 alt="calendar"
														 class="transparentBtn__icon">
												<span class="transparentBtn__text pool__partners-item-btn-text">
														22.09.2023
												</span>
										</a>

								</div>
						</div>

				</div>
		</section>

		<!-- components/how -->
		<section class="how">
				<div class="container">

						<!-- ui/sectionHeader -->
						<div class="how__header sectionHeader">
								<h2 class="sectionHeader__title">
										How to Buy TUNA
								</h2>
								<div class="sectionHeader__subtitle">
										The smart contract code is public and has been verified by an audit company: The Stamp Smart
										Contract Audit
										Develop your lamon plantations, compete at the fair and make a profit
								</div>
						</div>

						<div class="how__main">

								<!-- accordion -->
								<div class="accordion accordion-flush how__main-accordion" id="accordionFlushExample">

										<!-- item -->
										<div class="accordion-item">

												<!-- woodPin -->
												<div class="accordion-item-woodPinWrapper">
														<img src="assets/images/woodPins/circle.svg"
																 alt="pin"
																 class="accordion-item-woodPinWrapper-bg">

														<img src="components/how/img/1.svg"
																 alt="accordion icon"
																 class="accordion-item-woodPinWrapper-icon">
												</div>

												<h2 class="accordion-header" id="flush-headingOne">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
																		data-bs-target="#flush-collapseOne" aria-expanded="false"
																		aria-controls="flush-collapseOne">
																<span class="accordion-button-text">
																		1. Create a Wallet
																</span>
																<!-- ui/transparentBtn -->
																<a class="transparentBtn accordion-button-innerButton">
																		<span class="transparentBtn__text steps__cards-button-text">Read More</span>
																		<img src="components/how/img/arrow-down.svg"
																				 alt="icon"
																				 class="transparentBtn__icon accordion-button-innerButton-icon">
																</a>
														</button>
												</h2>
												<div id="flush-collapseOne" class="accordion-collapse collapse"
														 aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
														<div class="accordion-body">
																Connect to Uniswap. Go to app.uniswap.org in google chrome or on the browser inside your
																Metamask app. Connect your wallet. Paste the KoKo token address into Uniswap,
														</div>
												</div>
										</div>

										<!-- item -->
										<div class="accordion-item">

												<!-- woodPin -->
												<div class="accordion-item-woodPinWrapper">
														<img src="assets/images/woodPins/circle.svg"
																 alt="pin"
																 class="accordion-item-woodPinWrapper-bg">

														<img src="components/how/img/2.svg"
																 alt="accordion icon"
																 class="accordion-item-woodPinWrapper-icon">
												</div>

												<h2 class="accordion-header" id="flush-headingTwo">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
																		data-bs-target="#flush-collapseTwo" aria-expanded="false"
																		aria-controls="flush-collapseTwo">
																<span class="accordion-button-text">
																		2. Get Some ETH
																</span>
																<!-- ui/transparentBtn -->
																<a class="transparentBtn accordion-button-innerButton">
																		<span class="transparentBtn__text steps__cards-button-text">Read More</span>
																		<img src="components/how/img/arrow-down.svg"
																				 alt="icon"
																				 class="transparentBtn__icon accordion-button-innerButton-icon">
																</a>
														</button>
												</h2>
												<div id="flush-collapseTwo" class="accordion-collapse collapse"
														 aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
														<div class="accordion-body">
																Connect to Uniswap. Go to app.uniswap.org in google chrome or on the browser inside your
																Metamask app. Connect your wallet. Paste the KoKo token address into Uniswap,
														</div>
												</div>
										</div>

										<!-- item -->
										<div class="accordion-item">

												<!-- woodPin -->
												<div class="accordion-item-woodPinWrapper">
														<img src="assets/images/woodPins/circle.svg"
																 alt="pin"
																 class="accordion-item-woodPinWrapper-bg">

														<img src="components/how/img/3.svg"
																 alt="accordion icon"
																 class="accordion-item-woodPinWrapper-icon">
												</div>

												<h2 class="accordion-header" id="flush-headingThree">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
																		data-bs-target="#flush-collapseThree" aria-expanded="false"
																		aria-controls="flush-collapseThree">
																<span class="accordion-button-text">
																		3. Go to Uniswap
																</span>
																<!-- ui/transparentBtn -->
																<a class="transparentBtn accordion-button-innerButton">
																		<span class="transparentBtn__text steps__cards-button-text">Read More</span>
																		<img src="components/how/img/arrow-down.svg"
																				 alt="icon"
																				 class="transparentBtn__icon accordion-button-innerButton-icon">
																</a>
														</button>
												</h2>
												<div id="flush-collapseThree" class="accordion-collapse collapse"
														 aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
														<div class="accordion-body">
																Connect to Uniswap. Go to app.uniswap.org in google chrome or on the browser inside your
																Metamask app. Connect your wallet. Paste the KoKo token address into Uniswap,
														</div>
												</div>
										</div>

										<!-- item -->
										<div class="accordion-item">

												<!-- woodPin -->
												<div class="accordion-item-woodPinWrapper">
														<img src="assets/images/woodPins/circle.svg"
																 alt="pin"
																 class="accordion-item-woodPinWrapper-bg">

														<img src="components/how/img/4.svg"
																 alt="accordion icon"
																 class="accordion-item-woodPinWrapper-icon">
												</div>

												<h2 class="accordion-header" id="flush-headingFour">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
																		data-bs-target="#flush-collapseFour" aria-expanded="false"
																		aria-controls="flush-collapseFour">
																<span class="accordion-button-text">
																		4. Switch ETH for TUNA
																</span>
																<!-- ui/transparentBtn -->
																<a class="transparentBtn accordion-button-innerButton">
																		<span class="transparentBtn__text steps__cards-button-text">Read More</span>
																		<img src="components/how/img/arrow-down.svg"
																				 alt="icon"
																				 class="transparentBtn__icon accordion-button-innerButton-icon">
																</a>
														</button>
												</h2>
												<div id="flush-collapseFour" class="accordion-collapse collapse"
														 aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
														<div class="accordion-body">
																Connect to Uniswap. Go to app.uniswap.org in google chrome or on the browser inside your
																Metamask app. Connect your wallet. Paste the KoKo token address into Uniswap,
														</div>
												</div>
										</div>
								</div>

								<!-- widget -->
								<div class="how__main-widgetWrapper">

										<!-- top coin -->
										<img src="components/how/img/coin1.svg"
												 alt="coin"
												 class="how__main-widgetWrapper-coinTop">

										<!-- bottom coin -->
										<img src="components/how/img/coin2.svg"
												 alt="coin"
												 class="how__main-widgetWrapper-coinBottom">

										<!-- title -->
										<div class="how__main-widgetWrapper-title">
												Uniswap Widget
										</div>

										<!-- widget iframe -->
<!--										<iframe class="how__main-widgetWrapper-iframe"-->
<!--														src="https://app.uniswap.org/#/swap?outputCurrency=0x6982508145454ce325ddbe47a25d4ec3d2311933"-->
<!--														style="-->
<!--										    												border: 0;-->
<!--										    												margin: 0 auto;-->
<!--										    												display: block;-->
<!--										    												border-radius: 10px;-->
<!--										    												max-width: 540px;-->
<!--										  											">-->
<!--										</iframe>-->
								</div>
						</div>

				</div>
		</section>

		<!-- components/roadmap -->
		<section class="roadmap">

				<!--bg -->
				<img src="assets/images/tokenPage-bg.png" alt="bg" class="tokenPage__bg">

				<div class="container">

						<!-- ui/sectionHeader -->
						<div class="roadmap__header sectionHeader">
								<h2 class="sectionHeader__title">
										Roadmap
								</h2>
								<div class="sectionHeader__subtitle">
										The smart contract code is public and has been verified by an audit company: The Stamp Smart Contract Audit
										Develop your lamon plantations, compete at the fair and make a profit
								</div>
						</div>

						<!-- phases -->
						<div class="roadmap__phases">

								<!-- item -->
								<div class="roadmap__phases-item">

										<!-- ui/OvalPin -->
										<div class="ovalPin roadmap__phases-item-woodPin"
												 data-oval-pin-size="292">
												<img src="ui/ovalPin/img/292.svg"
														 alt="ovalPin"
														 class="ovalPin__bg">
												<div class="ovalPin__text roadmap__phases-item-woodPin-text">
														1 Phase
												</div>
										</div>

										<!-- ul -->
										<ul class="roadmap__phases-item-ul">
												<li class="roadmap__phases-item-ul-li">
														Launch
												</li>
												<li class="roadmap__phases-item-ul-li">
														CoinGecko/Coinmarketcap Listings
												</li>
												<li class="roadmap__phases-item-ul-li">
														1,000+ Holders
												</li>
												<li class="roadmap__phases-item-ul-li">
														Get $PEPE Trending on twitter with our memetic power
												</li>
										</ul>

										<!-- ui/transparentBtn -->
										<a class="transparentBtn roadmap__phases-item-btn">
												<img src="components/roadmap/img/calendar.svg"
														 alt="calendar"
														 class="transparentBtn__icon">
												<span class="transparentBtn__text roadmap__phases-item-btn-text">
														4Q 2023
										</span>
										</a>

								</div>

								<!-- item -->
								<div class="roadmap__phases-item">

										<!-- ui/OvalPin -->
										<div class="ovalPin roadmap__phases-item-woodPin"
												 data-oval-pin-size="292">
												<img src="ui/ovalPin/img/292.svg"
														 alt="ovalPin"
														 class="ovalPin__bg">
												<div class="ovalPin__text roadmap__phases-item-woodPin-text">
														2 Phase
												</div>
										</div>

										<!-- ul -->
										<ul class="roadmap__phases-item-ul">
												<li class="roadmap__phases-item-ul-li">
														Launch
												</li>
												<li class="roadmap__phases-item-ul-li">
														CoinGecko/Coinmarketcap Listings
												</li>
												<li class="roadmap__phases-item-ul-li">
														1,000+ Holders
												</li>
												<li class="roadmap__phases-item-ul-li">
														Get $PEPE Trending on twitter with our memetic power
												</li>
										</ul>

										<!-- ui/transparentBtn -->
										<a class="transparentBtn roadmap__phases-item-btn">
												<img src="components/roadmap/img/calendar.svg"
														 alt="calendar"
														 class="transparentBtn__icon">
												<span class="transparentBtn__text roadmap__phases-item-btn-text">
														4Q 2023
										</span>
										</a>

								</div>

								<!-- item -->
								<div class="roadmap__phases-item">

										<!-- ui/OvalPin -->
										<div class="ovalPin roadmap__phases-item-woodPin"
												 data-oval-pin-size="292">
												<img src="ui/ovalPin/img/292.svg"
														 alt="ovalPin"
														 class="ovalPin__bg">
												<div class="ovalPin__text roadmap__phases-item-woodPin-text">
														3 Phase
												</div>
										</div>

										<!-- ul -->
										<ul class="roadmap__phases-item-ul">
												<li class="roadmap__phases-item-ul-li">
														Launch
												</li>
												<li class="roadmap__phases-item-ul-li">
														CoinGecko/Coinmarketcap Listings
												</li>
												<li class="roadmap__phases-item-ul-li">
														1,000+ Holders
												</li>
												<li class="roadmap__phases-item-ul-li">
														Get $PEPE Trending on twitter with our memetic power
												</li>
										</ul>

										<!-- ui/transparentBtn -->
										<a class="transparentBtn roadmap__phases-item-btn">
												<img src="components/roadmap/img/calendar.svg"
														 alt="calendar"
														 class="transparentBtn__icon">
												<span class="transparentBtn__text roadmap__phases-item-btn-text">
														4Q 2023
										</span>
										</a>

								</div>

						</div>

						<!-- ui/volumeBtn -->
						<a href="#"
							 class="volumeBtn roadmap__phases-btn"
							 data-hover-scale>
								<img src="assets/images/bag.svg"
										 alt="icon"
										 class="volumeBtn__icon">
								<span class="volumeBtn__text">
								Buy Token TUNA
						</span>
						</a>

				</div>
		</section>

</main>

<footer class="footer">
		<div class="container--big">
				<div class="footer__inner">

						<div class="footer__inner-logoWrapper">
								<img src="components/footer/img/logo.svg"
										 alt="logo"
										 class="footer__inner-logoWrapper-logo">

								<div class="footer__inner-logoWrapper-text">
										2023 © All rights reserved
								</div>
						</div>

						<div class="footer__inner-cards">

								<!-- item -->
								<div class="footer__inner-cards-item">
										<img src="components/footer/img/1.svg"
												 alt="icon"
												 class="footer__inner-cards-item-icon">

										<div class="footer__inner-cards-item-title">
												Contract works with USDT (BSC-BEP20)
										</div>
										<a href="#" class="footer__inner-cards-item-link">
												See In Explorer
										</a>
								</div>

								<!-- item -->
								<div class="footer__inner-cards-item">
										<img src="components/footer/img/2.svg"
												 alt="icon"
												 class="footer__inner-cards-item-icon">

										<div class="footer__inner-cards-item-title">
												PDF Presentation
										</div>
										<a href="#" class="footer__inner-cards-item-link">
												Open File
										</a>
								</div>

								<!-- item -->
								<div class="footer__inner-cards-item">
										<img src="components/footer/img/3.svg"
												 alt="icon"
												 class="footer__inner-cards-item-icon">

										<div class="footer__inner-cards-item-title">
												Admin Contact
										</div>
										<a href="#" class="footer__inner-cards-item-link footer__inner-cards-item-link--Light">
												samplename@gmail.com
										</a>
								</div>
						</div>

				</div>
		</div>
</footer>

<!-- components/modalWrapper -->
<div class="modalWrapper modalWrapperHidden">

		<!-- ERROR -->
<!--				<div class="modalWrapper__toast" data-toast-type="error">-->

<!--						&lt;!&ndash; error icon &ndash;&gt;-->
<!--						<img src="components/modalWrapper/toasts/img/error.svg"-->
<!--								 alt="error"-->
<!--								 class="modalWrapper__toast-img">-->

<!--						<div class="modalWrapper__toast-content">-->
<!--								<div class="modalWrapper__toast-content-title">-->
<!--										Error-->
<!--								</div>-->
<!--								<div class="modalWrapper__toast-content-text">-->
<!--										You don't have funds in your account-->
<!--								</div>-->
<!--						</div>-->
<!--				</div>-->

		<!-- SUCCESS -->
		<!--		<div class="modalWrapper__toast" data-toast-type="success">-->

		<!--				&lt;!&ndash; success icon &ndash;&gt;-->
		<!--				<img src="components/modalWrapper/toasts/img/success.svg"-->
		<!--						 alt="error"-->
		<!--						 class="modalWrapper__toast-img">-->

		<!--				<div class="modalWrapper__toast-content">-->
		<!--						<div class="modalWrapper__toast-content-title">-->
		<!--								Success-->
		<!--						</div>-->
		<!--						<div class="modalWrapper__toast-content-text">-->
		<!--								You don't have funds in your account-->
		<!--						</div>-->
		<!--				</div>-->
		<!--		</div>-->

		<!-- WARNING -->
		<!--		<div class="modalWrapper__toast" data-toast-type="warning">-->

		<!--				&lt;!&ndash; warning icon &ndash;&gt;-->
		<!--				<img src="components/modalWrapper/toasts/img/warning.svg"-->
		<!--						 alt="error"-->
		<!--						 class="modalWrapper__toast-img">-->

		<!--				<div class="modalWrapper__toast-content">-->
		<!--						<div class="modalWrapper__toast-content-title">-->
		<!--								Warning-->
		<!--						</div>-->
		<!--						<div class="modalWrapper__toast-content-text">-->
		<!--								You don't have funds in your account-->
		<!--						</div>-->
		<!--				</div>-->
		<!--		</div>-->

</div>

<!-- Bootstrap CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
				integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
				crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Global script -->
<script src="assets/js/index.js"></script>

<!-- Component scripts -->
<script src="components/header/header.js"></script>
<script src="components/footer/footer.js"></script>
<script src="components/intro/intro.js"></script>

<script src="components/modalWrapper/modalWrapper.js"></script>

</body>
</html>