.volumeBtn {
  border-radius: 32px;
  box-shadow: 0 5px 10px 0 rgba(177, 89, 27, 0.20);
  padding: 18px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Mochiy Pop One', sans-serif;
  font-size: 16px;
  color: white;
  gap: 10px;
  width: fit-content;
  position: relative;
  background: #F97F29;
  background-clip: padding-box;
  text-shadow: 0px 1px 0px #B1591B;
}

.volumeBtn::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 32px;
  padding: 4px;
  background: linear-gradient(180deg, rgba(177, 89, 27, 0.00) 40%, #B1591B 100%);
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

@media screen and (max-width: 1440px) {
  .volumeBtn {
    font-size: 14px;
    padding: 12px 16px;
  }
}

@media screen and (max-width: 1440px) {

}
@media screen and (max-width: 1200px) {

}
@media screen and (max-width: 991px) {

}
@media screen and (max-width: 768px) {

}
@media screen and (max-width: 576px) {

}